<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Simulation and Prediction with Seasonal ARIMA Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Simulation and Prediction with Seasonal ARIMA Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sarima&rsquo; version 0.7.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#F">F</a>
<a href="#I">I</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#S">S</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="sarima-package.html">sarima-package</a></td>
<td>Package sarima Simulation and Prediction with Seasonal ARIMA Models</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="acfGarchTest.html">acfGarchTest</a></td>
<td>Test for GARCH white noise</td></tr>
<tr><td style="width: 25%;"><a href="acfIidTest.html">acfIidTest</a></td>
<td>Carry out IID tests using sample autocorrelations</td></tr>
<tr><td style="width: 25%;"><a href="acfIidTest.html">acfIidTest-method</a></td>
<td>Carry out IID tests using sample autocorrelations</td></tr>
<tr><td style="width: 25%;"><a href="acfIidTest.html">acfIidTest-methods</a></td>
<td>Carry out IID tests using sample autocorrelations</td></tr>
<tr><td style="width: 25%;"><a href="acfMaTest.html">acfMaTest</a></td>
<td>Autocorrelation test for MA(q)</td></tr>
<tr><td style="width: 25%;"><a href="nvcovOfAcf.html">acfOfSquaredArmaModel</a></td>
<td>Covariances of sample autocorrelations</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">ArFilter-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="armaccf_xe.html">armaacf</a></td>
<td>Crosscovariances between an ARMA process and its innovations</td></tr>
<tr><td style="width: 25%;"><a href="armaccf_xe.html">armaccf_xe</a></td>
<td>Crosscovariances between an ARMA process and its innovations</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">ArmaFilter-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="ArmaModel.html">ArmaModel</a></td>
<td>Create ARMA objects</td></tr>
<tr><td style="width: 25%;"><a href="ArmaModel-class.html">ArmaModel-class</a></td>
<td>Classes ArmaModel, ArModel and MaModel in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">ArmaSpec-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="arma_Q0Gardner.html">arma_Q0bis</a></td>
<td>Computing the initial state covariance matrix of ARMA</td></tr>
<tr><td style="width: 25%;"><a href="arma_Q0Gardner.html">arma_Q0Gardner</a></td>
<td>Computing the initial state covariance matrix of ARMA</td></tr>
<tr><td style="width: 25%;"><a href="arma_Q0gnb.html">arma_Q0gnb</a></td>
<td>Compute the initial state covariance of ARMA model</td></tr>
<tr><td style="width: 25%;"><a href="arma_Q0Gardner.html">arma_Q0gnbR</a></td>
<td>Computing the initial state covariance matrix of ARMA</td></tr>
<tr><td style="width: 25%;"><a href="arma_Q0Gardner.html">arma_Q0naive</a></td>
<td>Computing the initial state covariance matrix of ARMA</td></tr>
<tr><td style="width: 25%;"><a href="ArmaModel.html">ArModel</a></td>
<td>Create ARMA objects</td></tr>
<tr><td style="width: 25%;"><a href="ArmaModel-class.html">ArModel-class</a></td>
<td>Classes ArmaModel, ArModel and MaModel in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="autocorrelations.html">autocorrelations</a></td>
<td>Compute autocorrelations and related quantities</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">Autocorrelations-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="autocorrelations-methods.html">autocorrelations-method</a></td>
<td>Methods for function autocorrelations()</td></tr>
<tr><td style="width: 25%;"><a href="autocorrelations-methods.html">autocorrelations-methods</a></td>
<td>Methods for function autocorrelations()</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">AutocovarianceModel-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="autocorrelations.html">autocovariances</a></td>
<td>Compute autocorrelations and related quantities</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">Autocovariances-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="autocovariances-methods.html">autocovariances-method</a></td>
<td>Methods for function autocovariances()</td></tr>
<tr><td style="width: 25%;"><a href="autocovariances-methods.html">autocovariances-methods</a></td>
<td>Methods for function autocovariances()</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">AutocovarianceSpec-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="autocorrelations.html">backwardPartialCoefficients</a></td>
<td>Compute autocorrelations and related quantities</td></tr>
<tr><td style="width: 25%;"><a href="autocorrelations.html">backwardPartialVariances</a></td>
<td>Compute autocorrelations and related quantities</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">BD-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">BJ-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">BJFilter-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="coerce-methods.html">coerce-method</a></td>
<td>setAs methods in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="coerce-methods.html">coerce-methods</a></td>
<td>setAs methods in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">ComboAutocorrelations-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">ComboAutocovariances-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="filterCoef.html">filterCoef</a></td>
<td>Coefficients and other basic properties of filters</td></tr>
<tr><td style="width: 25%;"><a href="filterCoef-methods.html">filterCoef-method</a></td>
<td>Methods for filterCoef()</td></tr>
<tr><td style="width: 25%;"><a href="filterCoef-methods.html">filterCoef-methods</a></td>
<td>Methods for filterCoef()</td></tr>
<tr><td style="width: 25%;"><a href="filterCoef.html">filterOrder</a></td>
<td>Coefficients and other basic properties of filters</td></tr>
<tr><td style="width: 25%;"><a href="filterOrder-methods.html">filterOrder-method</a></td>
<td>Methods for function 'filterOrder' in package 'sarima'</td></tr>
<tr><td style="width: 25%;"><a href="filterOrder-methods.html">filterOrder-methods</a></td>
<td>Methods for function 'filterOrder' in package 'sarima'</td></tr>
<tr><td style="width: 25%;"><a href="filterCoef.html">filterPoly</a></td>
<td>Coefficients and other basic properties of filters</td></tr>
<tr><td style="width: 25%;"><a href="filterPoly-methods.html">filterPoly-method</a></td>
<td>Methods for 'filterPoly' in package 'sarima'</td></tr>
<tr><td style="width: 25%;"><a href="filterPoly-methods.html">filterPoly-methods</a></td>
<td>Methods for 'filterPoly' in package 'sarima'</td></tr>
<tr><td style="width: 25%;"><a href="filterPolyCoef-methods.html">filterPolyCoef</a></td>
<td>Methods for filterPolyCoef</td></tr>
<tr><td style="width: 25%;"><a href="filterPolyCoef-methods.html">filterPolyCoef-method</a></td>
<td>Methods for filterPolyCoef</td></tr>
<tr><td style="width: 25%;"><a href="filterPolyCoef-methods.html">filterPolyCoef-methods</a></td>
<td>Methods for filterPolyCoef</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">Fitted-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="fun.forecast.html">fun.forecast</a></td>
<td>Forecasting functions for seasonal ARIMA models</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="InterceptSpec-class.html">InterceptSpec-class</a></td>
<td>Class InterceptSpec</td></tr>
<tr><td style="width: 25%;"><a href="isStationaryModel.html">isStationaryModel</a></td>
<td>Check if a model is stationary</td></tr>
<tr><td style="width: 25%;"><a href="isStationaryModel.html">isStationaryModel-method</a></td>
<td>Check if a model is stationary</td></tr>
<tr><td style="width: 25%;"><a href="isStationaryModel.html">isStationaryModel-methods</a></td>
<td>Check if a model is stationary</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">MaFilter-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="ArmaModel.html">MaModel</a></td>
<td>Create ARMA objects</td></tr>
<tr><td style="width: 25%;"><a href="ArmaModel-class.html">MaModel-class</a></td>
<td>Classes ArmaModel, ArModel and MaModel in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="modelCenter.html">modelCenter</a></td>
<td>model center</td></tr>
<tr><td style="width: 25%;"><a href="modelCenter.html">modelCenter-method</a></td>
<td>model center</td></tr>
<tr><td style="width: 25%;"><a href="modelCenter.html">modelCenter-methods</a></td>
<td>model center</td></tr>
<tr><td style="width: 25%;"><a href="modelCoef.html">modelCoef</a></td>
<td>Get the coefficients of models</td></tr>
<tr><td style="width: 25%;"><a href="modelCoef-methods.html">modelCoef-method</a></td>
<td>Methods for generic function modelCoef</td></tr>
<tr><td style="width: 25%;"><a href="modelCoef-methods.html">modelCoef-methods</a></td>
<td>Methods for generic function modelCoef</td></tr>
<tr><td style="width: 25%;"><a href="modelIntercept.html">modelIntercept</a></td>
<td>Give the intercept parameter of a model</td></tr>
<tr><td style="width: 25%;"><a href="modelIntercept.html">modelIntercept-method</a></td>
<td>Give the intercept parameter of a model</td></tr>
<tr><td style="width: 25%;"><a href="modelIntercept.html">modelIntercept-methods</a></td>
<td>Give the intercept parameter of a model</td></tr>
<tr><td style="width: 25%;"><a href="modelOrder.html">modelOrder</a></td>
<td>Get the model order and other properties of models</td></tr>
<tr><td style="width: 25%;"><a href="modelOrder-methods.html">modelOrder-method</a></td>
<td>Get the order of a model</td></tr>
<tr><td style="width: 25%;"><a href="modelOrder-methods.html">modelOrder-methods</a></td>
<td>Get the order of a model</td></tr>
<tr><td style="width: 25%;"><a href="modelOrder.html">modelPoly</a></td>
<td>Get the model order and other properties of models</td></tr>
<tr><td style="width: 25%;"><a href="modelPoly-methods.html">modelPoly-method</a></td>
<td>Get polynomials associated with SARIMA models</td></tr>
<tr><td style="width: 25%;"><a href="modelPoly-methods.html">modelPoly-methods</a></td>
<td>Get polynomials associated with SARIMA models</td></tr>
<tr><td style="width: 25%;"><a href="modelOrder.html">modelPolyCoef</a></td>
<td>Get the model order and other properties of models</td></tr>
<tr><td style="width: 25%;"><a href="modelPolyCoef-methods.html">modelPolyCoef-method</a></td>
<td>Methods for modelPolyCoef</td></tr>
<tr><td style="width: 25%;"><a href="modelPolyCoef-methods.html">modelPolyCoef-methods</a></td>
<td>Methods for modelPolyCoef</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">MonicFilterSpec-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="nSeasons.html">nSeasons</a></td>
<td>Number of seasons</td></tr>
<tr><td style="width: 25%;"><a href="nSeasons.html">nSeasons-method</a></td>
<td>Number of seasons</td></tr>
<tr><td style="width: 25%;"><a href="nSeasons.html">nSeasons-methods</a></td>
<td>Number of seasons</td></tr>
<tr><td style="width: 25%;"><a href="nUnitRoots.html">nUnitRoots</a></td>
<td>Number of unit roots in a model</td></tr>
<tr><td style="width: 25%;"><a href="nUnitRoots.html">nUnitRoots-method</a></td>
<td>Number of unit roots in a model</td></tr>
<tr><td style="width: 25%;"><a href="nUnitRoots.html">nUnitRoots-methods</a></td>
<td>Number of unit roots in a model</td></tr>
<tr><td style="width: 25%;"><a href="nvcovOfAcf.html">nvcovOfAcf</a></td>
<td>Covariances of sample autocorrelations</td></tr>
<tr><td style="width: 25%;"><a href="nvcovOfAcf.html">nvcovOfAcfBD</a></td>
<td>Covariances of sample autocorrelations</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="autocorrelations.html">partialAutocorrelations</a></td>
<td>Compute autocorrelations and related quantities</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">PartialAutocorrelations-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="partialAutocorrelations-methods.html">partialAutocorrelations-method</a></td>
<td>Methods for function partialAutocorrelations</td></tr>
<tr><td style="width: 25%;"><a href="partialAutocorrelations-methods.html">partialAutocorrelations-methods</a></td>
<td>Methods for function partialAutocorrelations</td></tr>
<tr><td style="width: 25%;"><a href="autocorrelations.html">partialAutocovariances</a></td>
<td>Compute autocorrelations and related quantities</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">PartialAutocovariances-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="autocorrelations.html">partialCoefficients</a></td>
<td>Compute autocorrelations and related quantities</td></tr>
<tr><td style="width: 25%;"><a href="autocorrelations.html">partialVariances</a></td>
<td>Compute autocorrelations and related quantities</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">PartialVariances-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot-method</a></td>
<td>Plot methods in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot-methods</a></td>
<td>Plot methods in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="prepareSimSarima.html">prepareSimSarima</a></td>
<td>Prepare SARIMA simulations</td></tr>
<tr><td style="width: 25%;"><a href="prepareSimSarima.html">print.simSarimaFun</a></td>
<td>Prepare SARIMA simulations</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">SampleAutocorrelations-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">SampleAutocovariances-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">SamplePartialAutocorrelations-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">SamplePartialAutocovariances-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">SamplePartialVariances-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="sarima.html">sarima</a></td>
<td>Fit extended SARIMA models</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">SarimaFilter-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="SarimaModel-class.html">SarimaModel-class</a></td>
<td>Class SarimaModel in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">SarimaSpec-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="coerce-methods.html">setAs</a></td>
<td>setAs methods in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="sigmaSq.html">sigmaSq</a></td>
<td>Get the innovation variance of models</td></tr>
<tr><td style="width: 25%;"><a href="sigmaSq.html">sigmaSq-method</a></td>
<td>Get the innovation variance of models</td></tr>
<tr><td style="width: 25%;"><a href="sigmaSq.html">sigmaSq-methods</a></td>
<td>Get the innovation variance of models</td></tr>
<tr><td style="width: 25%;"><a href="sim_sarima.html">sim_sarima</a></td>
<td>Simulate trajectories of seasonal arima models</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">SP-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">SPFilter-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="summary.SarimaModel.html">summary.SarimaFilter</a></td>
<td>Methods for summary in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="summary.SarimaModel.html">summary.SarimaModel</a></td>
<td>Methods for summary in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="summary.SarimaModel.html">summary.SarimaSpec</a></td>
<td>Methods for summary in package sarima</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">VirtualArimaModel-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">VirtualAriModel-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">VirtualArmaFilter-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">VirtualArmaModel-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">VirtualArModel-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">VirtualAutocorelationModel-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">VirtualAutocorrelations-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">VirtualAutocovarianceModel-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">VirtualAutocovariances-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">VirtualAutocovarianceSpec-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">VirtualBJFilter-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">VirtualCascadeFilter-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">VirtualFilterModel-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">VirtualImaModel-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">VirtualIntegratedModel-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">VirtualMaModel-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">VirtualMeanModel-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">VirtualMonicFilter-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">VirtualMonicFilterSpec-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">VirtualPartialAutocorelationModel-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">VirtualPartialAutocovarianceModel-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">VirtualSarimaFilter-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">VirtualSarimaModel-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">VirtualSPFilter-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">VirtualStationaryModel-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
<tr><td style="width: 25%;"><a href="VirtualMonicFilter-class.html">VirtualWhiteNoiseModel-class</a></td>
<td>Undocumented classes in package sarima</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="whiteNoiseTest.html">whiteNoiseTest</a></td>
<td>White noise tests</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="xarmaFilter.html">xarmaFilter</a></td>
<td>Applies an extended ARMA filter to a time series</td></tr>
</table>
</body></html>
