<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test for GARCH white noise</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for acfGarchTest {sarima}"><tr><td>acfGarchTest {sarima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test for GARCH white noise</h2>

<h3>Description</h3>

<p>Carry out a test for GARCH white noise</p>


<h3>Usage</h3>

<pre>
acfGarchTest(acr, x, nlags, interval = 0.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>acr</code></td>
<td>
<p>autocorrelations.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>time series.</p>
</td></tr>
<tr valign="top"><td><code>nlags</code></td>
<td>
<p>how many lags to use.</p>
</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>
<p>If not NULL, compute also confidence intervals with
the specified coverage probability.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>acfGarchTest</code> performs a test for uncorrelatedness of a time
series. The null hypothesis is that the time series is GARCH,
see Francq \&amp; Zakoian (2010).
</p>
<p>Unlike the autocorrelation IID test, the time series is needed here to
estimate the covariance matrix of the autocorrelations under the null
hypothesis.
</p>
<p>The format of the return vaue is the same as for <code>acfIidTest</code>.
</p>


<h3>Value</h3>

<p>a list with components &quot;test&quot; and &quot;ci&quot;
</p>


<h3>Author(s)</h3>

<p>Georgi N. Boshnakov</p>


<h3>References</h3>

<p>Francq C, Zakoian J (2010).
<em>GARCH models: structure, statistical inference and financial applications</em>.
John Wiley &amp; Sons.
ISBN 978-0-470-68391-0.
</p>


<h3>See Also</h3>

<p><code><a href="whiteNoiseTest.html">whiteNoiseTest</a></code>,
<code><a href="acfIidTest.html">acfIidTest</a></code>
</p>


<h3>Examples</h3>

<pre>
## see also the examples for \code{\link{whiteNoiseTest}}
n &lt;- 5000
x &lt;- sarima:::rgarch1p1(n, alpha = 0.3, beta = 0.55, omega = 1, n.skip = 100)
x.acf &lt;- autocorrelations(x)
x.pacf &lt;- partialAutocorrelations(x)

acfGarchTest(x.acf, x = x, nlags = c(5,10,20))
acfGarchTest(x.pacf, x = x, nlags = c(5,10,20))

# do not compute CI's:
acfGarchTest(x.pacf, x = x, nlags = c(5,10,20), interval = NULL)

## plot methods call acfGarchTest() suitably if 'x' is given:
plot(x.acf, data = x)
plot(x.pacf, data = x)

## use 90% limits:
plot(x.acf, data = x, interval = 0.90)
</pre>

<hr /><div style="text-align: center;">[Package <em>sarima</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
