<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Carry out IID tests using sample autocorrelations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for acfIidTest {sarima}"><tr><td>acfIidTest {sarima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Carry out IID tests using sample autocorrelations</h2>

<h3>Description</h3>

<p>Carry out tests for IID from sample autocorrelations.</p>


<h3>Usage</h3>

<pre>
acfIidTest(acf, n, npar = 0, nlags = npar + 1,
           method = c("LiMcLeod", "LjungBox", "BoxPierce"),
           interval = 0.95, expandCI = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>acf</code></td>
<td>
<p>autocorrelations.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>length of the corresponding time series.</p>
</td></tr>
<tr valign="top"><td><code>npar</code></td>
<td>
<p>number of df to subtract.</p>
</td></tr>
<tr valign="top"><td><code>nlags</code></td>
<td>

<p>number of autocorrelations to use for the portmonteau
statistic, can be a vector to request several such statistics.
</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>

<p>a character string, one of &quot;LiMcLeod&quot;, &quot;LjungBox&quot; or &quot;BoxPierce&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>

<p>a number or NULL.
</p>
</td></tr>
<tr valign="top"><td><code>expandCI</code></td>
<td>

<p>logical flag, if <code>TRUE</code> return a CI for each lag up to
<code>max(nlags)</code>. Used only if CI's are requested.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>currently ignored.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Performs one of several tests for IID based on sample
autocorrelations. A correction of the degerees of freedom
for residuals from fitted models can be specified with argument
<code>npar</code>. <code>nlags</code> specifies the number of autocorrelations to
use in the test, it can be a vector to request several tests.
</p>
<p>The results of the test are gathered in a matrix with one row for each
element of <code>nlags</code>. The test statistic is in column &quot;ChiSQ&quot;,
degrees of freedom in &quot;DF&quot; and the p-value in &quot;pvalue&quot;. The method is
in attribute &quot;method&quot;.
</p>
<p>If <code>interval</code> is not <code>NULL</code> confidence intervals for the
autocorrelations are computed, under the null hypothesis of
independence. The coverage probability (or probabilities) is
speciified by <code>interval</code>.
</p>
<p>If argument <code>expandCI</code> is <code>TRUE</code>, there is one row
for each lag, up to <code>max(nlags)</code>. It is best to use this feature
with a single coverage probability.
</p>
<p>If <code>expandCI</code> to <code>FALSE</code> the confidence intervals are put in
a matrix with one row for each coverage probability.
</p>


<h3>Value</h3>

<p>a list with components &quot;test&quot; and (if requested) &quot;ci&quot;, as described in
Details
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(acf = "ANY")</code></dt><dd>
<p>In this method <code>acf</code> contains the autocorrelations.
</p>
</dd>
<dt><code>signature(acf = "missing")</code></dt><dd>
<p>The autocorrelations are computed from argument <code>x</code>.
</p>
</dd>
<dt><code>signature(acf = "SampleAutocorrelations")</code></dt><dd>
<p>This is a convenience method in which argument <code>n</code> is taken from
<code>acf</code> and thus does not need to be specified by the user.
</p>
</dd>
</dl>


<h3>Author(s)</h3>

<p>Georgi N. Boshnakov</p>


<h3>References</h3>

<p>Li WK (2004).
<em>Diagnostic checks in time series</em>.
Chapman &amp; Hall/CRC Press.
</p>


<h3>See Also</h3>

<p><code><a href="whiteNoiseTest.html">whiteNoiseTest</a></code>,
<code><a href="acfGarchTest.html">acfGarchTest</a></code>,
<code><a href="acfMaTest.html">acfMaTest</a></code>
</p>


<h3>Examples</h3>

<pre>
ts1 &lt;- rnorm(100)

a1 &lt;- drop(acf(ts1)$acf)
acfIidTest(a1, n = 100, nlags = c(5, 10, 20))
acfIidTest(a1, n = 100, nlags = c(5, 10, 20), method = "LjungBox")
acfIidTest(a1, n = 100, nlags = c(5, 10, 20), interval = NULL)
acfIidTest(a1, n = 100, method = "LjungBox", interval = c(0.95, 0.90), expandCI = FALSE)


## acfIidTest() is called behind the scenes by methods for autocorrelation objects
ts1_acrf &lt;- autocorrelations(ts1)
class(ts1_acrf)  # "SampleAutocorrelations"
whiteNoiseTest(ts1_acrf, h0 = "iid", nlags = c(5,10,20), method = "LiMcLeod")
plot(ts1_acrf)

## use 10% level of significance in the plot:
plot(ts1_acrf, interval = 0.9)
</pre>

<hr /><div style="text-align: center;">[Package <em>sarima</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
