<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Autocorrelation test for MA(q)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for acfMaTest {sarima}"><tr><td>acfMaTest {sarima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Autocorrelation test for MA(q)</h2>

<h3>Description</h3>

<p>Carry out autocorrelation test for MA(q).</p>


<h3>Usage</h3>

<pre>
acfMaTest(acf, ma, n, nlags, interval = 0.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>acf</code></td>
<td>
<p>autocorrelations.</p>
</td></tr>
<tr valign="top"><td><code>ma</code></td>
<td>
<p>a positive integer, the moving average order.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>length of the corresponding time series.</p>
</td></tr>
<tr valign="top"><td><code>nlags</code></td>
<td>

<p>number of autocorrelations to use for the portmonteau
statistic, can be a vector to request several such statistics.
</p>
</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>

<p>a number or NULL.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>acfMaTest</code> performs a test that the time series is MA(ma),
under the classical assumptions of Bartlett's formulas.
</p>



<h3>Value</h3>

<p>a list with components &quot;test&quot; and (if requested) &quot;ci&quot;
</p>


<h3>Author(s)</h3>

<p>Georgi N. Boshnakov</p>


<h3>See Also</h3>

<p><code><a href="whiteNoiseTest.html">whiteNoiseTest</a></code>,
<code><a href="acfIidTest.html">acfIidTest</a></code>
<code><a href="acfGarchTest.html">acfGarchTest</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>sarima</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
