<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computing the initial state covariance matrix of ARMA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for arma_Q0Gardner {sarima}"><tr><td>arma_Q0Gardner {sarima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computing the initial state covariance matrix of ARMA</h2>

<h3>Description</h3>

<p>Wrappers for the internals 'stats' functions used by arima()
to compute the initial state covariance matrix of ARMA models.
</p>


<h3>Usage</h3>

<pre>




arma_Q0naive(phi, theta, tol = .Machine$double.eps)

arma_Q0gnbR(phi, theta, tol = .Machine$double.eps)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>phi</code></td>
<td>
<p>autoregressive coefficients.</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>moving average coefficients.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>tollerance.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>arima()</code> uses one of two methods to compute the initial state
covariance matrix of a stationary ARMA model. Both methods are
implemented by internal non-exported C functions.
<code>arma_Q0Gardner()</code> and <code>arma_Q0bis</code> are simple <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> wrappers
for those functions. They are defined in the tests (<strong>TODO:</strong> put
in the examples?) bit are not defined in the namespace of the package
since they use unexported functions. 
</p>
<p><code>arma_Q0Gardner()</code> implements the original method from Gardner et
al (1980). <code>arma_Q0bis()</code> is a more recent method that deals
better with roots very close to the unit circle.
</p>
<p>These functions can be useful for comparative testing.  They cannot be
put in package 'sarima' since they use <code>`:::`</code> operator and are
hence inadmissible to CRAN.
</p>


<h3>Value</h3>

<p>a matrix
</p>


<h3>References</h3>

<p>Gardner G, Harvey AC, Phillips GDA (1980).
&ldquo;Algorithm AS154. An algorithm for exact maximum likelihood estimation of autoregressive-moving average models by means of Kalman filtering.&rdquo;
<em>Applied Statistics</em>, 311&ndash;322.
</p>


<h3>Examples</h3>

<pre>
## arma_Q0Gardner(phi, theta, tol = .Machine$double.eps)
## arma_Q0bis(phi, theta, tol = .Machine$double.eps)
</pre>

<hr /><div style="text-align: center;">[Package <em>sarima</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
