<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the initial state covariance of ARMA model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for arma_Q0gnb {sarima}"><tr><td>arma_Q0gnb {sarima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute the initial state covariance of ARMA model</h2>

<h3>Description</h3>

<p>Compute the initial state covariance of ARMA model</p>


<h3>Usage</h3>

<pre>
arma_Q0gnb(phi, theta, tol = 2.220446e-16)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>phi</code></td>
<td>
<p>autoregression parameters.</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>moving average parameters.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>tollerance. (TODO: explain)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Experimental computation of the initial state covariance matrix of
ARMA models.
</p>
<p>The numerical results are comparable to
<code>SSinit = "Rossignol2011"</code> method in <code><a href="../../stats/html/arima.html">arima</a></code> and
related functions.
The method seems about twice faster than &quot;Rossignol2011&quot; on the models
I tried but I haven't done systematic tests. 
</p>
<p>See section &lsquo;examples&rsquo; below and, for more tests based on the
tests from <span class="pkg">stats</span>, the tests in
<code style="white-space: pre;">test/testthat/test-arma-q0.R</code>.
</p>


<h3>Value</h3>

<p>a matrix
</p>


<h3>Author(s)</h3>

<p>Georgi N. Boshnakov</p>


<h3>References</h3>

<p>Gardner G, Harvey AC, Phillips GDA (1980).
&ldquo;Algorithm AS154. An algorithm for exact maximum likelihood estimation of autoregressive-moving average models by means of Kalman filtering.&rdquo;
<em>Applied Statistics</em>, 311&ndash;322.
</p>
<p>R bug report PR#14682 (2011-2013)
&lt;URL: https://bugs.r-project.org/bugzilla3/show_bug.cgi?id=14682&gt;.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/KalmanLike.html">makeARIMA</a></code>, 
<code><a href="../../stats/html/arima.html">arima</a></code>
</p>


<h3>Examples</h3>

<pre>
Q0a &lt;- arma_Q0gnb(c(0.2, 0.5), c(0.3)) 
Q0b &lt;- makeARIMA(c(0.2, 0.5), c(0.3), Delta = numeric(0))$Pn
all.equal(Q0a, Q0b) ## TRUE

## see test/testthat/test-arma-q0.R for more;
## these functions cannot be defined in the package due to their use of
## \code{:::} on exported base R functions.
##
## "Gardner1980"
arma_Q0Gardner &lt;- function(phi, theta, tol = .Machine$double.eps){
    ## tol is not used here
    .Call(stats:::C_getQ0, phi, theta)
}
## "Rossignol2011"
arma_Q0bis &lt;- function(phi, theta, tol = .Machine$double.eps){
    .Call(stats:::C_getQ0bis, phi, theta, tol)
}

arma_Q0Gardner(c(0.2, 0.5), c(0.3))
arma_Q0bis(c(0.2, 0.5), c(0.3)) 
Q0a
Q0b
</pre>

<hr /><div style="text-align: center;">[Package <em>sarima</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
