<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Classes ArmaModel, ArModel and MaModel in package sarima</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ArmaModel-class {sarima}"><tr><td>ArmaModel-class {sarima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Classes ArmaModel, ArModel and MaModel in package sarima</h2>

<h3>Description</h3>

<p>Classes ArmaModel, ArModel and MaModel in package sarima.</p>


<h3>Objects from the Class</h3>

<p>Classes <code>"ArModel"</code> and <code>"MaModel"</code> are subclasses of
<code>"ArmaModel"</code> with the corresponding order always zero.
</p>
<p>The recommended way to create objects from these classes is with the
functions <code><a href="ArmaModel.html">ArmaModel</a></code>, <code><a href="ArmaModel.html">ArModel</a></code> and
<code><a href="ArmaModel.html">MaModel</a></code>. Objects can also be created by calls of the
form <code>new("ArmaModel", ..., ar, ma, mean, check)</code>.  See also
<code><a href="coerce-methods.html">coerce-methods</a></code> for further ways to create objects from
these classes.
</p>



<h3>Slots</h3>


<dl>
<dt><code>center</code>:</dt><dd><p>Object of class <code>"numeric"</code> ~~ </p>
</dd>
<dt><code>intercept</code>:</dt><dd><p>Object of class <code>"numeric"</code> ~~ </p>
</dd>
<dt><code>sigma2</code>:</dt><dd><p>Object of class <code>"numeric"</code> ~~ </p>
</dd>
<dt><code>ar</code>:</dt><dd><p>Object of class <code>"BJFilter"</code> ~~ </p>
</dd>
<dt><code>ma</code>:</dt><dd><p>Object of class <code>"SPFilter"</code> ~~ </p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"<a href="VirtualMonicFilter-class.html">ArmaSpec</a>"</code>, directly.
Class <code>"<a href="VirtualMonicFilter-class.html">VirtualArmaModel</a>"</code>, directly.
Class <code>"<a href="VirtualMonicFilter-class.html">ArmaFilter</a>"</code>, by class &quot;ArmaSpec&quot;, distance 2.
Class <code>"<a href="VirtualMonicFilter-class.html">VirtualFilterModel</a>"</code>, by class &quot;VirtualArmaModel&quot;, distance 2.
Class <code>"<a href="VirtualMonicFilter-class.html">VirtualStationaryModel</a>"</code>, by class &quot;VirtualArmaModel&quot;, distance 2.
Class <code>"<a href="VirtualMonicFilter-class.html">VirtualArmaFilter</a>"</code>, by class &quot;ArmaSpec&quot;, distance 3.
Class <code>"<a href="VirtualMonicFilter-class.html">VirtualAutocovarianceModel</a>"</code>, by class &quot;VirtualArmaModel&quot;, distance 3.
Class <code>"<a href="VirtualMonicFilter-class.html">VirtualMeanModel</a>"</code>, by class &quot;VirtualArmaModel&quot;, distance 3.
Class <code>"<a href="VirtualMonicFilter-class.html">VirtualMonicFilter</a>"</code>, by class &quot;ArmaSpec&quot;, distance 4.
</p>


<h3>Methods</h3>


<dl>
<dt>modelOrder</dt><dd><p><code>signature(object = "ArmaModel", convention = "ArFilter")</code>: ... </p>
</dd>
<dt>modelOrder</dt><dd><p><code>signature(object = "ArmaModel", convention = "MaFilter")</code>: ... </p>
</dd>
<dt>modelOrder</dt><dd><p><code>signature(object = "ArmaModel", convention = "missing")</code>: ... </p>
</dd>
<dt>modelOrder</dt><dd><p><code>signature(object = "SarimaModel", convention = "ArmaModel")</code>: ... </p>
</dd>
<dt>sigmaSq</dt><dd><p><code>signature(object = "ArmaModel")</code>: ... </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Georgi N. Boshnakov</p>


<h3>See Also</h3>

<p><code><a href="ArmaModel.html">ArmaModel</a></code>, <code><a href="ArmaModel.html">ArModel</a></code>, <code><a href="ArmaModel.html">MaModel</a></code>, 
<code><a href="coerce-methods.html">coerce-methods</a></code>
</p>


<h3>Examples</h3>

<pre>
arma1p1 &lt;- new("ArmaModel", ar = 0.5, ma = 0.9, sigma2 = 1)
autocovariances(arma1p1, maxlag = 10)
autocorrelations(arma1p1, maxlag = 10)
partialAutocorrelations(arma1p1, maxlag = 10)
partialAutocovariances(arma1p1, maxlag = 10)

new("ArmaModel", ar = 0.5, ma = 0.9, intercept = 4)
new("ArmaModel", ar = 0.5, ma = 0.9, center = 1.23)

new("ArModel", ar = 0.5,  center = 1.23)
new("MaModel", ma = 0.9,  center = 1.23)

# argument 'mean' is an alias for 'center':
new("ArmaModel", ar = 0.5, ma = 0.9, mean = 1.23)

##  both center and intercept may be given
## (the mean is not equal to the intercept in this case)
new("ArmaModel", ar = 0.5, ma = 0.9, center = 1.23, intercept = 2)

## Don't use 'mean' together with 'center' and/or 'intercept'.
##    new("ArmaModel", ar = 0.5, ma = 0.9, center = 1.23, mean  = 4)
##    new("ArmaModel", ar = 0.5, ma = 0.9, intercept = 2, mean  = 4)
## Both give error message:
##   Use argument 'mean' only when 'center' and 'intercept' are missing or zero
</pre>

<hr /><div style="text-align: center;">[Package <em>sarima</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
