<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute autocorrelations and related quantities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for autocorrelations {sarima}"><tr><td>autocorrelations {sarima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute autocorrelations and related quantities</h2>

<h3>Description</h3>

<p>Generic functions for computation of autocorrelations,
autocovariances and related quantities. The idea is to free the user
from the need to look for specific functions that compute the desired
property for their object.
</p>


<h3>Usage</h3>

<pre>
autocovariances(x, maxlag, ...)

autocorrelations(x, maxlag, lag_0, ...)

partialAutocorrelations(x, maxlag, lag_0 = TRUE, ...)

partialAutocovariances(x, maxlag, ...)

partialVariances(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>an object for which the requested property makes sense.
</p>
</td></tr>
<tr valign="top"><td><code>maxlag</code></td>
<td>
<p>the maximal lag to include in the result.</p>
</td></tr>
<tr valign="top"><td><code>lag_0</code></td>
<td>
<p>if TRUE include lag zero.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments for methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>autocorrelations</code> is a generic function for computation of
autocorrelations.  It deduces the appropriate type of autocorrelation
from the class of the object.  For example, for models it computes
theoretical autocorrelations, while for time series it computes sample
autocorrelations.
</p>
<p>The other functions described are similar for other second order
properties of <code>x</code>.
</p>
<p>These functions return objects from suitable classes. A value for lag
zero is included (and is accessed by <code>r[0]</code>). Functions computing
autocorrelations and partial autocorrelations have argument
<code>lag_0</code> &mdash; if it is set to <code>FALSE</code>, the value for lag zero
is dropped from the result and the returned object is an ordinary
vector or array, as appropriate.
</p>
<p>See the individual methods for the format of the result and further
details.
</p>


<h3>Value</h3>

<p>an object from a class suitable for the requested property and <code>x</code>
</p>


<h3>Author(s)</h3>

<p>Georgi N. Boshnakov</p>


<h3>See Also</h3>

<p><code><a href="armaccf_xe.html">armaccf_xe</a></code>,
<code><a href="armaccf_xe.html">armaacf</a></code>
</p>


<h3>Examples</h3>

<pre>
v1 &lt;- rnorm(100)
autocorrelations(v1)
v1.acf &lt;- autocorrelations(v1, maxlag = 10)

v1.acf[1:10] # drop lag zero value (and the class)
autocorrelations(v1, maxlag = 10, lag_0 = FALSE) # same

partialAutocorrelations(v1)
partialAutocorrelations(v1, maxlag = 10)

autocovariances(v1)
autocovariances(v1, maxlag = 10)
partialAutocovariances(v1, maxlag = 6)
partialAutocovariances(v1)
partialVariances(v1, maxlag = 6)
pv1 &lt;- partialVariances(v1)

autocovariances(AirPassengers, maxlag = 6)
autocorrelations(AirPassengers, maxlag = 6)
partialAutocorrelations(AirPassengers, maxlag = 6)
partialAutocovariances(AirPassengers, maxlag = 6)
partialVariances(AirPassengers, maxlag = 6)
</pre>

<hr /><div style="text-align: center;">[Package <em>sarima</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
