<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods for function autocovariances()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for autocovariances-methods {sarima}"><tr><td>autocovariances-methods {sarima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods for function autocovariances()</h2>

<h3>Description</h3>

<p>Methods for function autocovariances().</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(x = "ANY")</code></dt><dd>

</dd>
<dt><code>signature(x = "VirtualArmaModel")</code></dt><dd>

</dd>
</dl>


<h3>Author(s)</h3>

<p>Georgi N. Boshnakov</p>


<h3>See Also</h3>

<p><code><a href="autocorrelations.html">autocorrelations</a></code>
</p>


<h3>Examples</h3>

<pre>
## see the examples for ?autocorrelations
</pre>

<hr /><div style="text-align: center;">[Package <em>sarima</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
