<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: setAs methods in package sarima</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coerce-methods {sarima}"><tr><td>coerce-methods {sarima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>setAs methods in package sarima</h2>

<h3>Description</h3>

<p>Methods for as() in package sarima.</p>


<h3>Methods</h3>

<p>This section shows the methods for converting objects from one class
to another, defined via <code>setAs()</code>. Use <code>as(obj,
  "classname")</code> to convert object <code>obj</code> to class &quot;classname&quot;.
</p>

<dl>
<dt><code>signature(from = "ANY", to = "Autocorrelations")</code></dt><dd>

</dd>
<dt><code>signature(from = "ANY", to = "ComboAutocorrelations")</code></dt><dd>

</dd>
<dt><code>signature(from = "ANY", to = "ComboAutocovariances")</code></dt><dd>

</dd>
<dt><code>signature(from = "ANY", to = "PartialAutocorrelations")</code></dt><dd>

</dd>
<dt><code>signature(from = "ANY", to = "PartialAutocovariances")</code></dt><dd>

</dd>
<dt><code>signature(from = "ANY", to = "PartialVariances")</code></dt><dd>

</dd>
<dt><code>signature(from = "ArmaSpec", to = "list")</code></dt><dd>

</dd>
<dt><code>signature(from = "Autocorrelations", to = "ComboAutocorrelations")</code></dt><dd>

</dd>
<dt><code>signature(from = "Autocorrelations", to = "ComboAutocovariances")</code></dt><dd>

</dd>
<dt><code>signature(from = "Autocovariances", to = "ComboAutocorrelations")</code></dt><dd>

</dd>
<dt><code>signature(from = "Autocovariances", to = "ComboAutocovariances")</code></dt><dd>

</dd>
<dt><code>signature(from = "BJFilter", to = "SPFilter")</code></dt><dd>

</dd>
<dt><code>signature(from = "numeric", to = "BJFilter")</code></dt><dd>
<p>Convert a numeric vector to a BJFilter object.
This is a way to state that the coefficients follow the Box-Jenkins
convention for the signs, see the examples.
</p>
</dd>
<dt><code>signature(from = "numeric", to = "SPFilter")</code></dt><dd>
<p>Convert a numeric vector to an SPFilter object.  This is a way to
state that the coefficients follow the signal processing (SP)
convention for the signs, see the examples.
</p>
</dd>
<dt><code>signature(from = "PartialVariances", to = "Autocorrelations")</code></dt><dd>

</dd>
<dt><code>signature(from = "PartialVariances", to = "Autocovariances")</code></dt><dd>

</dd>
<dt><code>signature(from = "PartialVariances", to = "ComboAutocorrelations")</code></dt><dd>

</dd>
<dt><code>signature(from = "PartialVariances", to = "ComboAutocovariances")</code></dt><dd>

</dd>
<dt><code>signature(from = "SarimaFilter", to = "ArmaFilter")</code></dt><dd>

</dd>
<dt><code>signature(from = "SarimaModel", to = "list")</code></dt><dd>

</dd>
<dt><code>signature(from = "SPFilter", to = "BJFilter")</code></dt><dd>

</dd>
<dt><code>signature(from = "vector", to = "Autocorrelations")</code></dt><dd>

</dd>
<dt><code>signature(from = "vector", to = "Autocovariances")</code></dt><dd>

</dd>
<dt><code>signature(from = "vector", to = "PartialAutocorrelations")</code></dt><dd>

</dd>
<dt><code>signature(from = "vector", to = "PartialAutocovariances")</code></dt><dd>

</dd>
<dt><code>signature(from = "VirtualArmaFilter", to = "list")</code></dt><dd>

</dd>
<dt><code>signature(from = "VirtualSarimaModel", to = "ArmaModel")</code></dt><dd>

</dd>
</dl>


<h3>Author(s)</h3>

<p>Georgi N. Boshnakov</p>


<h3>Examples</h3>

<pre>

## the default for ARMA model is BJ for ar and SP for ma:
mo &lt;- new("ArmaModel", ar = 0.9, ma = 0.4, sigma2 = 1)
modelPoly(mo)

## here we declare explicitly that 0.4 uses the SP convention
##    (not necessary, the result is the same, but the intention is clear).
mo1 &lt;- new("ArmaModel", ar = 0.9, ma = as(0.4, "SPFilter"), sigma2 = 1)
modelPoly(mo1)
identical(mo, mo1) ## TRUE

## if the sign of theta follows the BJ convention, this can be stated unambiguously.
##   This creates the same model:
mo2 &lt;- new("ArmaModel", ar = 0.9, ma = as(-0.4, "BJFilter"), sigma2 = 1)
modelPoly(mo2)
identical(mo, mo2) ## TRUE

## And this gives the intended model whatever the default conventions:
ar3 &lt;- as(0.9, "BJFilter")
ma3 &lt;- as(-0.4, "BJFilter")
mo3 &lt;- new("ArmaModel", ar = ar3, ma = ma3, sigma2 = 1)
modelPoly(mo3)
identical(mo, mo3) ## TRUE

## The coefficients can be extracted in any particular form,
## e.g. to pass them to functions with specific requirements:
modelCoef(mo3) # coefficients of the model with the default (BD) sign convention
modelCoef(mo3, convention = "BD") # same result
modelCoef(mo3, convention = "SP") # signal processing convention


## for ltsa::tacvfARMA() the convention is BJ, so:
co &lt;- modelCoef(mo3, convention = "BJ") # Box-Jenkins convention

ltsa::tacvfARMA(co$ar, co$ma, maxLag = 6, sigma2 = 1)
autocovariances(mo3, maxlag = 6) ## same
</pre>

<hr /><div style="text-align: center;">[Package <em>sarima</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
