<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods for filterCoef()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filterCoef-methods {sarima}"><tr><td>filterCoef-methods {sarima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods for filterCoef()</h2>

<h3>Description</h3>

<p>Methods for <code>filterCoef</code> in package <span class="pkg">sarima</span>.</p>


<h3>Methods</h3>

<p><code>filterCoef()</code> returns the coefficients of <code>object</code>. The
format of the result depends on the type of filter, see the
descriptions of the individual methods below.
</p>
<p>If argument <code>convention</code> is omitted, the sign convention for the
coefficients is the one used in the object. <code>convention</code> can be
set to &quot;BJ&quot; or &quot;SP&quot; to request, respectively, the Box-Jenkins or the
signal processing convention. Also, &quot;-&quot; is equivalent to &quot;BJ&quot; and &quot;+&quot;
to &quot;SP&quot;. 
</p>
<p>For ARMA filters, &quot;BJ&quot; and &quot;SP&quot; request the corresponding convention
for both parts (AR and MA). A widely used convention, e.g., by base R
and (Brockwell and Davis 1991), is &quot;BJ&quot; for the AR part
and &quot;SP&quot; for the MA part.  It can be requested with <code>convention =
  "BD"</code>.  For convenience, &quot;&ndash;&quot; is equivalent to &quot;BJ&quot;, &quot;++&quot; to &quot;SP&quot;,
&quot;-+&quot; to &quot;BD&quot;. For completeness, &quot;+-&quot; can be used to request &quot;SP&quot; for
the AR part and &quot;BJ&quot; for the MA part.
</p>
<p>Invalid values of <code>convention</code> throw error. In particular, low
level filters, such as &quot;BJFilter&quot; don't know if they are AR or MA, so
they throw error if <code>convention</code> is &quot;BD&quot; or &quot;+-&quot; (but &quot;++&quot; and
&quot;&ndash;&quot; are ok, since they are unambiguous). Similarly and to avoid
subtle errors, the ARMA filters do not accept &quot;+&quot; or &quot;-&quot;.
</p>

<dl>
<dt><code>signature(object = "VirtualMonicFilterSpec", convention = "missing")</code></dt><dd>
<p>returns  <code>object@coef</code>.
</p>
</dd>
<dt><code>signature(object = "VirtualBJFilter", convention = "character")</code></dt><dd>
<p>returns the filter coefficients in the requested convention.
</p>
</dd>
<dt><code>signature(object = "VirtualSPFilter", convention = "character")</code></dt><dd>
<p>returns the filter coefficients in the requested convention.
</p>
</dd>
<dt><code>signature(object = "BJFilter", convention = "character")</code></dt><dd>
<p>returns the filter coefficients in the requested convention.
</p>
</dd>
<dt><code>signature(object = "SPFilter", convention = "character")</code></dt><dd>
<p>returns the filter coefficients in the requested convention.
</p>
</dd>
<dt><code>signature(object = "VirtualArmaFilter", convention = "missing")</code></dt><dd></dd>
<dt><code>signature(object = "VirtualArmaFilter", convention = "character")</code></dt><dd>
<p>Conceptually, calls <code>filterCoef()</code>, with one argument, on the
AR and MA parts of the model. If <code>convention</code> is present,
converts the result to the specified convention.  Returns a list
with the following components:
</p>

<dl>
<dt>ar</dt><dd><p>AR coefficients.</p>
</dd>
<dt>ma</dt><dd><p>MA coefficients.</p>
</dd>
</dl>

</dd>
<dt><code>signature(object = "SarimaFilter", convention = "missing")</code></dt><dd></dd>
<dt><code>signature(object = "SarimaFilter", convention = "character")</code></dt><dd>
<p>If <code>convention</code> is present, converts the coefficients to the
specified convention. AR-like coefficients get the convention for
the AR part, Ma-like coefficients get the convention for the MA
part. Returns a list with the following components:
</p>

<dl>
<dt>nseasons</dt><dd><p>number of seasons.</p>
</dd>
<dt>iorder</dt><dd><p>integration order, number of (non-seasonal)
differences.</p>
</dd> 
<dt>siorder</dt><dd><p>seasonal integration order, number of seasonal
differences.</p>
</dd>
<dt>ar</dt><dd><p>ar coefficients.</p>
</dd>
<dt>ma</dt><dd><p>ma coefficients.</p>
</dd>
<dt>sar</dt><dd><p>seasonal ar coefficients.</p>
</dd>
<dt>sma</dt><dd><p>seasonal ma coefficients.</p>
</dd>
</dl>

</dd>
</dl>



<h3>Author(s)</h3>

<p>Georgi N. Boshnakov</p>


<h3>References</h3>

<p>Brockwell PJ, Davis RA (1991).
<em>Time series: theory and methods. 2nd ed.</em>.
Springer Series in Statistics. Berlin etc.: Springer-Verlag..
</p>


<h3>See Also</h3>

<p><code><a href="filterCoef.html">filterCoef</a></code> for examples and related functions
</p>


<h3>Examples</h3>

<pre>
## see the examples for ?filterCoef
</pre>

<hr /><div style="text-align: center;">[Package <em>sarima</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
