<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods for filterPolyCoef</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filterPolyCoef-methods {sarima}"><tr><td>filterPolyCoef-methods {sarima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods for filterPolyCoef</h2>

<h3>Description</h3>

<p>Methods for <code>filterPolyCoef</code> in package <span class="pkg">sarima</span>.
</p>


<h3>Usage</h3>

<pre>
filterPolyCoef(object, lag_0 = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object.</p>
</td></tr>
<tr valign="top"><td><code>lag_0</code></td>
<td>

<p>if <code>TRUE</code>, the default, include the coefficient of order zero.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments for methods.</p>
</td></tr>
</table>


<h3>Methods</h3>

<p>The <code>filterPolyCoef</code> methods return results with the same
structure as the corresponding methods for <code>filterPoly</code> but with
polynomials replaced by their coefficients. If <code>lag_0</code> is
<code>FALSE</code> the order 0 coefficients are dropped.
</p>

<dl>
<dt><code>signature(object = "VirtualBJFilter")</code></dt><dd>
<p>Calls <code>filterCoef(object)</code>, negates the result and prepends 1
if <code>lag_0</code> is <code>TRUE</code>. 
</p>
</dd>
<dt><code>signature(object = "VirtualSPFilter")</code></dt><dd>
<p>Calls <code>filterCoef(object)</code> and prepends 1 to the result if
<code>lag_0</code> is <code>TRUE</code>.
</p>
</dd>
<dt><code>signature(object = "VirtualArmaFilter")</code></dt><dd>
<p>Returns a list with the following components:
</p>

<dl>
<dt>ar</dt><dd><p>coefficients of the autoregression polynomial.</p>
</dd>
<dt>ma</dt><dd><p>coefficients of the moving average polynomial.</p>
</dd>
</dl>

</dd>
<dt><code>signature(object = "BJFilter")</code></dt><dd>
<p>The coefficients of a polynomial whose coefficients are the negated
filter coefficients. This is equivalent to the method for
&quot;VirtualBJFilter&quot; but somewhat more efficient.
</p>
</dd>
<dt><code>signature(object = "SPFilter")</code></dt><dd>
<p>The coefficients of a polynomial whose coefficients are as stored in
the object. This is equivalent to the method for &quot;VirtualSPFilter&quot;
but somewhat more efficient.
</p>
</dd>
<dt><code>signature(object = "SarimaFilter")</code></dt><dd>
<p>Returns a list with the same components as the &quot;SarimaFilter&quot; method
for <code><a href="filterCoef.html">filterPoly</a></code>, where the polynomials are replaced by
their coefficients. 
</p>
</dd>
</dl>


<h3>Author(s)</h3>

<p>Georgi N. Boshnakov</p>


<h3>See Also</h3>

<p><code><a href="filterCoef.html">filterCoef</a></code> for examples and related functions
</p>


<h3>Examples</h3>

<pre>
## see the examples for ?filterCoef
</pre>

<hr /><div style="text-align: center;">[Package <em>sarima</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
