<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods for function 'filterOrder' in package 'sarima'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filterOrder-methods {sarima}"><tr><td>filterOrder-methods {sarima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods for function <code>filterOrder</code> in package <span class="pkg">sarima</span></h2>

<h3>Description</h3>

<p>Methods for function <code>filterOrder</code> in package <span class="pkg">sarima</span>.
</p>


<h3>Methods</h3>

<p>The following methods ensure that  all filters in package <span class="pkg">sarima</span>
have a method for <code>filterOrder</code>.
</p>

<dl>
<dt><code>signature(object = "VirtualMonicFilterSpec")</code></dt><dd>
<p>Returns <code>object@order</code>.
</p>
</dd>
<dt><code>signature(object = "SarimaFilter")</code></dt><dd>
<p>Returns a list with the following components:
</p>

<dl>
<dt>nseasons</dt><dd><p>number of seasons.</p>
</dd>
<dt>iorder</dt><dd><p>integration order, number of (non-seasonal) differences.</p>
</dd>
<dt>siorder</dt><dd><p>seasonal integration order, number of seasonal
differences.</p>
</dd>
<dt>ar</dt><dd><p>autoregression order</p>
</dd>
<dt>ma</dt><dd><p>moving average order</p>
</dd>
<dt>sar</dt><dd><p>seasonal autoregression order</p>
</dd>
<dt>sma</dt><dd><p>seasonal moving average order</p>
</dd>
</dl>

</dd>
<dt><code>signature(object = "VirtualArmaFilter")</code></dt><dd>
<p>Returns a list with the following components:
</p>

<dl>
<dt>ar</dt><dd><p>autoregression order.</p>
</dd>
<dt>ma</dt><dd><p>moving average order.</p>
</dd>
</dl>

</dd>
</dl>


<h3>Author(s)</h3>

<p>Georgi N. Boshnakov</p>


<h3>See Also</h3>

<p><code><a href="filterCoef.html">filterCoef</a></code> for examples and related functions
</p>


<h3>Examples</h3>

<pre>
## see the examples for ?filterCoef
</pre>

<hr /><div style="text-align: center;">[Package <em>sarima</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
