<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods for 'filterPoly' in package 'sarima'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filterPoly-methods {sarima}"><tr><td>filterPoly-methods {sarima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods for <code>filterPoly</code> in package <span class="pkg">sarima</span></h2>

<h3>Description</h3>

<p>Methods for <code>filterPoly</code> in package <span class="pkg">sarima</span>.</p>


<h3>Methods</h3>

<p>The methods for <code>filterPoly</code> take care implicitly for the sign
convention used to store the coefficients in the object.
</p>

<dl>
<dt><code>signature(object = "BJFilter")</code></dt><dd>
<p>A polynomial whose coefficients are the negated filter
coefficients.
</p>
</dd>
<dt><code>signature(object = "SPFilter")</code></dt><dd>
<p>A polynomial whose coefficients are as stored in the object.
</p>
</dd>
<dt><code>signature(object = "SarimaFilter")</code></dt><dd>
<p>Returns a list with the following components:
</p>

<dl>
<dt>nseasons</dt><dd><p>number of seasons.</p>
</dd>
<dt>iorder</dt><dd><p>integration order, number of (non-seasonal)
differences.</p>
</dd> 
<dt>siorder</dt><dd><p>seasonal integration order, number of seasonal
differences.</p>
</dd>
<dt>arpoly</dt><dd><p>autoregression polynomial</p>
</dd>
<dt>mapoly</dt><dd><p>moving average polynomial</p>
</dd>
<dt>sarpoly</dt><dd><p>seasonal autoregression polynomial</p>
</dd>
<dt>smapoly</dt><dd><p>seasonal moving average polynomial</p>
</dd>
<dt>fullarpoly</dt><dd><p>the polynomial obtained by multiplying out all
AR-like terms, including differences.</p>
</dd>
<dt>fullmapoly</dt><dd><p>the polynomial obtained by multiplying out all
MA terms</p>
</dd>
<dt>core_sarpoly</dt><dd><p>core seasonal autoregression polynomial. It
is such that sarpoly(<i>z</i>) = core_sarpoly(<i>z^{nseasons}</i>)</p>
</dd>
<dt>core_smapoly</dt><dd><p>core seasonal moving average polynomial. It
is such that smapoly(<i>z</i>) = core_smapoly(<i>z^{nseasons}</i>)</p>
</dd>
</dl>

</dd>
<dt><code>signature(object = "VirtualArmaFilter")</code></dt><dd>
<p>Returns a list with the following components:
</p>

<dl>
<dt>ar</dt><dd><p>autoregression polynomial.</p>
</dd>
<dt>ma</dt><dd><p>moving average polynomial.</p>
</dd>
</dl>

</dd>
<dt><code>signature(object = "VirtualMonicFilterSpec")</code></dt><dd>
<p>Calls <code>filterPolyCoef(object)</code> and converts the result to a
polynomial. Thus, it is sufficient to have a method for
<code>filterPolyCoef()</code>. 
</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Georgi N. Boshnakov</p>


<h3>See Also</h3>

<p><code><a href="filterCoef.html">filterCoef</a></code> for examples and related functions
</p>


<h3>Examples</h3>

<pre>
## see the examples for ?filterCoef
</pre>

<hr /><div style="text-align: center;">[Package <em>sarima</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
