<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coefficients and other basic properties of filters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filterCoef {sarima}"><tr><td>filterCoef {sarima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Coefficients and other basic properties of filters
</h2>

<h3>Description</h3>

<p>Coefficients and other basic properties of filters.
</p>


<h3>Usage</h3>

<pre>
filterCoef(object, convention, ...)

filterOrder(object, ...)

filterPoly(object, ...)


</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object.</p>
</td></tr>
<tr valign="top"><td><code>convention</code></td>
<td>
<p>convention for the sign.</p>
</td></tr>
</table>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments for methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Generic functions to extract basic properties of filters:
<code>filterCoef</code> returns coefficients,
<code>filterOrder</code> returns the order,
<code>filterPoly</code>, returns the characteristic polynomial,
<code>filterPolyCoef</code> gives the coefficients of the characteristic
polynomial.
</p>
<p>What exactly is returned depends on the specific filter classes, see
the description of the corresponding methods. For the core filters,
the values are as can be expected. For &quot;ArmaFilter&quot;, the value is a
list with components &quot;ar&quot; and &quot;ma&quot; giving the requested property for the
corresponding part of the filter. Similarly, for &quot;SarimaFilter&quot; the
values are lists, maybe with additional quantities.
</p>


<h3>Value</h3>

<p>the requested property as described in Details.
</p>


<h3>Note</h3>

<p>The <code>filterXXX()</code> functions are somewhat low level and
technical. They should be rarely needed in routine work.
The corresponding <code>modelXXX</code> are more flexible.
</p>


<h3>Author(s)</h3>

<p>Georgi N. Boshnakov</p>


<h3>See Also</h3>

<p><code><a href="modelOrder.html">modelOrder</a></code>,
<code><a href="modelCoef.html">modelCoef</a></code>,
<code><a href="modelOrder.html">modelPoly</a></code>,
<code><a href="modelOrder.html">modelPolyCoef</a></code>,
for the recommended higher level alternatives for models.
</p>


<h3>Examples</h3>

<pre>
filterPoly(as(c(0.3, 0.5), "BJFilter"))   # 1 - 0.3*x - 0.5*x^2
filterPoly(as(c(0.3, 0.5), "SPFilter"))   # 1 + 0.3*x + 0.5*x^2

## now two representations of the same filter:
fi1 &lt;- as(c(0.3, 0.5), "BJFilter")
fi2 &lt;- as(c(-0.3, -0.5), "SPFilter")
identical(fi2, fi1) # FALSE, but
## fi1 and fi2 represent the same filter, eg. same ch. polynomials:
filterPoly(fi1)
filterPoly(fi2)
identical(filterPolyCoef(fi2), filterPolyCoef(fi1))

# same as above, using new()
fi1a &lt;- new("BJFilter", coef = c(0.3, 0.5))
identical(fi1a, fi1) # TRUE

fi2a &lt;- new("SPFilter", coef = c(-0.3, -0.5))
identical(fi2a, fi2) # TRUE

## conversion by as() changes the internal representation
## but represents the same filter:
identical(as(fi1, "SPFilter"), fi2) # TRUE

c(filterOrder(fi1), filterOrder(fi2))

## these give the internally stored coefficients:
filterCoef(fi1)
filterCoef(fi2)

## with argument 'convention' the result doesn't depend
## on the internal representation:
co1 &lt;- filterCoef(fi1, convention = "SP")
co2 &lt;- filterCoef(fi2, convention = "SP")
identical(co1, co2) # TRUE
</pre>

<hr /><div style="text-align: center;">[Package <em>sarima</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
