<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forecasting functions for seasonal ARIMA models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fun.forecast {sarima}"><tr><td>fun.forecast {sarima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Forecasting functions for seasonal ARIMA models
</h2>

<h3>Description</h3>

<p>Forecasting functions for seasonal ARIMA models.
</p>


<h3>Usage</h3>

<pre>
fun.forecast(past, n = max(2 * length(past), 12), eps = numeric(n), pasteps, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>past</code></td>
<td>

<p>past values of the time series, by default zeroes.
</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of forecasts to compute.</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>values of the white noise sequence (for simulation  of
future). Currently not used!
</p>
</td></tr>
<tr valign="top"><td><code>pasteps</code></td>
<td>
<p>past values of the white noise sequence for models with
MA terms, 0 by default.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>specification of the model, passed to <code>new()</code> to
create a <code>"SarimaModel"</code> object, see Details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>fun.forecast</code> computes predictions from a SARIMA model.  The
model is specified using the &quot;...&quot; arguments which are passed to
<code>new("SarimaModel", ...)</code>, see the description of class
<code>"SarimaModel"</code> for details.
</p>
<p>Argument <code>past</code>, if provided, should contain a least as many values as
needed for the prediction equation. It is harmless to provide more
values than necessary, even a whole time series.
</p>
<p><code>fun.forecast</code> can be used to illustrate, for example, the
inherent difference for prediction of integrated and seasonally
integrated models to corresponding models with roots close to the unit
circle.
</p>


<h3>Value</h3>

<p>the forecasts as an object of class &quot;ts&quot;
</p>


<h3>Author(s)</h3>

<p>Georgi N. Boshnakov</p>


<h3>Examples</h3>

<pre>
f1 &lt;- fun.forecast(past = 1, n = 100, ar = c(0.85), center = 5)
plot(f1)

f2 &lt;- fun.forecast(past = 8, n = 100, ar = c(0.85), center = 5)
plot(f2)

f3 &lt;- fun.forecast(past = 10, n = 100, ar = c(-0.85), center = 5)
plot(f3)

frw1 &lt;- fun.forecast(past = 1, n = 100, iorder = 1)
plot(frw1)

frw2 &lt;- fun.forecast(past = 3, n = 100, iorder = 1)
plot(frw2)

frwa1 &lt;- fun.forecast(past = c(1, 2), n = 100, ar = c(0.85), iorder = 1)
plot(frwa1)

fi2a &lt;- fun.forecast(past = c(3, 1), n = 100, iorder = 2)
plot(fi2a)

fi2b &lt;- fun.forecast(past = c(1, 3), n = 100, iorder = 2)
plot(fi2b)

fari1p2 &lt;- fun.forecast(past = c(0, 1, 3), ar = c(0.9), n = 20, iorder = 2)
plot(fari1p2)

fsi1 &lt;- fun.forecast(past = rnorm(4), n = 100, siorder = 1, nseasons = 4)
plot(fsi1)

fexa &lt;- fun.forecast(past = rnorm(5), n = 100, ar = c(0.85), siorder = 1,
                     nseasons = 4)
plot(fexa)

fi2a &lt;- fun.forecast(past = rnorm(24, sd = 5), n = 120, siorder = 2,
                     nseasons = 12)
plot(fi2a)

fi1si1a &lt;- fun.forecast(past = rnorm(24, sd = 5), n = 120, iorder = 1,
                        siorder = 1, nseasons = 12)
plot(fi1si1a)

fi1si1a &lt;- fun.forecast(past = AirPassengers[120:144], n = 120, iorder = 1,
                        siorder = 1, nseasons = 12)
plot(fi1si1a)


m1 &lt;- list(iorder = 1, siorder = 1, ma = 0.8, nseasons = 12, sigma2 = 1)
m1
x &lt;- sim_sarima(model = m1, n = 500)
acf(diff(diff(x), lag = 12), lag.max = 96)
pacf(diff(diff(x), lag = 12), lag.max = 96)

m2 &lt;- list(iorder = 1, siorder = 1, ma = 0.8, sma = 0.5, nseasons = 12,
           sigma2 = 1)
m2
x2 &lt;- sim_sarima(model = m2, n = 500)
acf(diff(diff(x2), lag = 12), lag.max = 96)
pacf(diff(diff(x2), lag = 12), lag.max = 96)
fit2 &lt;- arima(x2, order = c(0, 1, 1),
              seasonal = list(order = c(0, 1, 0), nseasons = 12))
fit2
tsdiag(fit2)
tsdiag(fit2, gof.lag = 96)

x2past &lt;- rnorm(13, sd = 10)
x2 &lt;- sim_sarima(model = m2, n = 500, x = list(init = x2past))
plot(x2)

fun.forecast(ar = 0.5, n = 100)
fun.forecast(ar = 0.5, n = 100, past = 1)
fun.forecast(ma = 0.5, n = 100, past = 1)
fun.forecast(iorder = 1, ma = 0.5, n = 100, past = 1)
fun.forecast(iorder = 1, ma = 0.5, ar = 0.8, n = 100, past = 1)

fun.forecast(m1, n = 100)
fun.forecast(m2, n = 100)
fun.forecast(iorder = 1, ar = 0.8, ma = 0.5, n = 100, past = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>sarima</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
