<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class InterceptSpec</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for InterceptSpec-class {sarima}"><tr><td>InterceptSpec-class {sarima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class InterceptSpec</h2>

<h3>Description</h3>

<p>A helper class from which a number of models inherit intercept,
centering and innovations variance.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("InterceptSpec", ...)</code>.

</p>


<h3>Slots</h3>


<dl>
<dt><code>center</code>:</dt><dd><p>Object of class <code>"numeric"</code>,
centering parameter, defaults to zero.
</p>
</dd>
<dt><code>intercept</code>:</dt><dd><p>Object of class <code>"numeric"</code>,
intercept parameter, defaults to zero.
</p>
</dd>
<dt><code>sigma2</code>:</dt><dd><p>Object of class <code>"numeric"</code>,
innovations variance, defaults to NA.
</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>sigmaSq</dt><dd><p><code>signature(object = "InterceptSpec")</code>: ... </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Georgi N. Boshnakov</p>


<h3>See Also</h3>

<p><code><a href="ArmaModel-class.html">ArmaModel</a></code>,
<code><a href="SarimaModel-class.html">SarimaModel</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("InterceptSpec")
</pre>

<hr /><div style="text-align: center;">[Package <em>sarima</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
