<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods for generic function modelCoef</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modelCoef-methods {sarima}"><tr><td>modelCoef-methods {sarima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods for generic function modelCoef</h2>

<h3>Description</h3>

<p>Methods for generic function modelCoef.</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(object = "Autocorrelations", convention = "ComboAutocorrelations", component = "missing")</code></dt><dd>

</dd>
<dt><code>signature(object = "Autocorrelations", convention = "PartialAutocorrelations", component = "missing")</code></dt><dd>

</dd>
<dt><code>signature(object = "Autocovariances", convention = "Autocorrelations", component = "missing")</code></dt><dd>

</dd>
<dt><code>signature(object = "Autocovariances", convention = "ComboAutocorrelations", component = "missing")</code></dt><dd>

</dd>
<dt><code>signature(object = "Autocovariances", convention = "ComboAutocovariances", component = "missing")</code></dt><dd>

</dd>
<dt><code>signature(object = "Autocovariances", convention = "PartialAutocorrelations", component = "missing")</code></dt><dd>

</dd>
<dt><code>signature(object = "ComboAutocorrelations", convention = "Autocorrelations", component = "missing")</code></dt><dd>

</dd>
<dt><code>signature(object = "ComboAutocorrelations", convention = "PartialAutocorrelations", component = "missing")</code></dt><dd>

</dd>
<dt><code>signature(object = "ComboAutocovariances", convention = "Autocovariances", component = "missing")</code></dt><dd>

</dd>
<dt><code>signature(object = "ComboAutocovariances", convention = "PartialAutocovariances", component = "missing")</code></dt><dd>

</dd>
<dt><code>signature(object = "ComboAutocovariances", convention = "PartialVariances", component = "missing")</code></dt><dd>

</dd>
<dt><code>signature(object = "ComboAutocovariances", convention = "VirtualAutocovariances", component = "missing")</code></dt><dd>

</dd>
<dt><code>signature(object = "PartialAutocorrelations", convention = "Autocorrelations", component = "missing")</code></dt><dd>

</dd>
<dt><code>signature(object = "SarimaModel", convention = "ArFilter", component = "missing")</code></dt><dd>

</dd>
<dt><code>signature(object = "SarimaModel", convention = "ArmaFilter", component = "missing")</code></dt><dd>

</dd>
<dt><code>signature(object = "SarimaModel", convention = "MaFilter", component = "missing")</code></dt><dd>

</dd>
<dt><code>signature(object = "SarimaModel", convention = "SarimaFilter", component = "missing")</code></dt><dd>

</dd>
<dt><code>signature(object = "VirtualAutocovariances", convention = "character", component = "missing")</code></dt><dd>

</dd>
<dt><code>signature(object = "VirtualAutocovariances", convention = "missing", component = "missing")</code></dt><dd>

</dd>
<dt><code>signature(object = "VirtualAutocovariances", convention = "VirtualAutocovariances", component = "missing")</code></dt><dd>

</dd>
<dt><code>signature(object = "PartialAutocovariances", convention = "PartialAutocorrelations", component = "missing")</code></dt><dd>


</dd><dt><code>signature(object = "SarimaModel", convention = "ArModel", component = "missing")</code></dt><dd>


</dd><dt><code>signature(object = "SarimaModel", convention = "MaModel", component = "missing")</code></dt><dd>


</dd><dt><code>signature(object = "VirtualFilterModel", convention = "BD", component = "missing")</code></dt><dd>


</dd><dt><code>signature(object = "VirtualFilterModel", convention = "BJ", component = "missing")</code></dt><dd>


</dd><dt><code>signature(object = "VirtualFilterModel", convention = "character", component = "missing")</code></dt><dd>


</dd><dt><code>signature(object = "VirtualFilterModel", convention = "missing", component = "missing")</code></dt><dd>


</dd><dt><code>signature(object = "VirtualFilterModel", convention = "SP", component = "missing")</code></dt><dd>


</dd><dt><code>signature(object = "ArmaModel", convention = "ArmaFilter", 
          component = "missing")</code></dt><dd>


</dd></dl>


<h3>Author(s)</h3>

<p>Georgi N. Boshnakov</p>

<hr /><div style="text-align: center;">[Package <em>sarima</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
