<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Give the intercept parameter of a model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modelIntercept {sarima}"><tr><td>modelIntercept {sarima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Give the intercept parameter of a model</h2>

<h3>Description</h3>

<p>Give the intercept parameter of a model.</p>


<h3>Usage</h3>

<pre>
modelIntercept(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object from a class for which intercept is defined.</p>
</td></tr>
</table>


<h3>Methods</h3>


<dl>
<dt><code>signature(object = "InterceptSpec")</code></dt><dd>

</dd>
</dl>


<h3>Author(s)</h3>

<p>Georgi N. Boshnakov</p>

<hr /><div style="text-align: center;">[Package <em>sarima</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
