<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the coefficients of models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modelCoef {sarima}"><tr><td>modelCoef {sarima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the coefficients of models</h2>

<h3>Description</h3>

<p>Get the coefficients of an object, optionally specifying
the expected format.
</p>


<h3>Usage</h3>

<pre>
modelCoef(object, convention, component, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object.</p>
</td></tr>
<tr valign="top"><td><code>convention</code></td>
<td>

<p>the convention to use for the return value, a character string or any
object from a supported class, see Details.
</p>
</td></tr>
<tr valign="top"><td><code>component</code></td>
<td>

<p>if not missing, specifies a component to extract, see Details.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>not used, further arguments for methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>modelCoef</code> is a generic function for extraction of coefficients
of model objects. What &lsquo;coeffcients&rsquo; means depends on the class of
<code>object</code> but it can be changed with the optional argument
<code>convention</code>. In effect, <code>modelCoef</code> provides a very
flexible and descriptive way of extracting coefficients from models in
various forms.
</p>
<p>The one-argument form, <code>modelCoef(object)</code>, gives the
coefficients of <code>object</code>. In effect, it defines the meaning of
&lsquo;coefficients&rsquo; for the purposes of <code>modelCoef</code>.
</p>
<p>Argument <code>convention</code> can be used to specify what kind of value
to return.
</p>
<p>If <code>convention</code> is not a character string, only its class is
used. Conceptually, the value will have the format and meaning of the
value that would be returned by a call to <code>modelCoef(obj)</code> with
<code>obj</code> from class &quot;convention&quot;.
</p>
<p>If <code>convention</code> is a character string, it is typically the name
of a class. In this case <code>modelCoef(object, "someclass")</code> is
equivalent to <code>modelCoef(object, new("someclass"))</code>.
Note that this is conceptual - argument
<code>convention</code> can be the name of a virtual class, for example.
Also, for some classes of <code>object</code> character values other than
names of classes may be supported.
</p>
<p>For example, if <code>obj</code> is from class &quot;ArmaModel&quot;,
<code>modelCoef(obj)</code> returns a list with components &quot;ar&quot; and &quot;ma&quot;,
which follow the &quot;BD&quot; convention. So, to get such a list of
coefficients from an <code>object</code> from any class capable of
representing ARMA models, set <code>convention = "ArmaModel"</code> in the
call to <code>modelCoef{}</code>.
</p>
<p><code>modelCoef()</code> will signal an error if <code>object</code> is not
compatible with <code>target</code> (e.g. if it contains unit roots).
(see <code>filterCoef</code> if you need to expand any multiplicative
filters).
</p>
<p>If there is no class which returns exactly what is needed some
additional computation may be necessary. In the above
&quot;ArmaModel&quot; example we might need the coefficients in the &quot;BJ&quot;
convention, so we would need to change the signs of the MA
coefficients to achieve this. Since this is a very common operation,
a convenience feature is available. Setting <code>convention = "BJ"</code>
requests ARMA coefficients with &quot;BJ&quot; convention. For completeness, the
the settings &quot;SP&quot; (signal processing) and &quot;BD&quot; (Brockwell-Davis) are
also available.
</p>
<p>The methods for <code>modelCoef()</code> in package &quot;sarima&quot; return a list
with components depending on argument &quot;convention&quot;, as outlined
above.
</p>


<h3>Value</h3>

<p>a list, with components depending on the target class, as described in
Details
</p>


<h3>Author(s)</h3>

<p>Georgi N. Boshnakov</p>


<h3>See Also</h3>

<p>code<a href="modelOrder.html">modelOrder</a>
</p>

<hr /><div style="text-align: center;">[Package <em>sarima</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
