<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the order of a model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modelOrder-methods {sarima}"><tr><td>modelOrder-methods {sarima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the order of a model</h2>

<h3>Description</h3>

<p>Get the order of a model.</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(object = "ArmaModel", convention = "ArFilter")</code></dt><dd>

</dd>
<dt><code>signature(object = "ArmaModel", convention = "MaFilter")</code></dt><dd>

</dd>
<dt><code>signature(object = "ArmaModel", convention = "missing")</code></dt><dd>

</dd>
<dt><code>signature(object = "SarimaModel", convention = "ArFilter")</code></dt><dd>

</dd>
<dt><code>signature(object = "SarimaModel", convention = "ArmaFilter")</code></dt><dd>

</dd>
<dt><code>signature(object = "SarimaModel", convention = "ArmaModel")</code></dt><dd>

</dd>
<dt><code>signature(object = "SarimaModel", convention = "ArModel")</code></dt><dd>

</dd>
<dt><code>signature(object = "SarimaModel", convention = "MaFilter")</code></dt><dd>

</dd>
<dt><code>signature(object = "SarimaModel", convention = "MaModel")</code></dt><dd>

</dd>
<dt><code>signature(object = "SarimaModel", convention = "missing")</code></dt><dd>

</dd>
<dt><code>signature(object = "VirtualFilterModel", convention = "missing")</code></dt><dd>


</dd></dl>


<h3>Author(s)</h3>

<p>Georgi N. Boshnakov</p>

<hr /><div style="text-align: center;">[Package <em>sarima</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
