<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Number of unit roots in a model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nUnitRoots {sarima}"><tr><td>nUnitRoots {sarima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Number of unit roots in a model</h2>

<h3>Description</h3>

<p>Gives the number of roots with modulus one in a model.
</p>


<h3>Usage</h3>

<pre>
nUnitRoots(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>nUnitRoots()</code> gives the number of roots with modulus one in a
model. This number is zero for stationary models, see also
<code>isStationaryModel()</code>.
</p>



<h3>Value</h3>

<p>a non-negative integer number
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(object = "SarimaSpec")</code></dt><dd>

</dd>
<dt><code>signature(object = "VirtualStationaryModel")</code></dt><dd>


</dd></dl>


<h3>Author(s)</h3>

<p>Georgi N. Boshnakov</p>

<hr /><div style="text-align: center;">[Package <em>sarima</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
