<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Covariances of sample autocorrelations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nvcovOfAcf {sarima}"><tr><td>nvcovOfAcf {sarima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Covariances of sample autocorrelations</h2>

<h3>Description</h3>

<p>Compute covariances of autocorrelations.</p>


<h3>Usage</h3>

<pre>
nvcovOfAcf(model, maxlag)

nvcovOfAcfBD(acf, ma, maxlag)

acfOfSquaredArmaModel(model, maxlag)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>a model, see Details.</p>
</td></tr>
<tr valign="top"><td><code>maxlag</code></td>
<td>
<p>a positive integer number, the maximal lag.</p>
</td></tr>
<tr valign="top"><td><code>acf</code></td>
<td>
<p>autocorrelations.</p>
</td></tr>
<tr valign="top"><td><code>ma</code></td>
<td>
<p>a positive integer number, the order of the MA(q) model.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>nvcovOfAcf</code> computes the unscaled asymptotic autocovariances of
sample autocorrelations of ARMA models, under the classical
assumptions when the Bartlett's formulas are valid.  It works directly
with the parameters of the model and uses Boshnakov (1996).  Argument
<code>model</code> can be any specification of ARMA models for which
<code>autocorrelations()</code> will work, e.g. a list with components &quot;ar&quot;,
&quot;ma&quot;, and &quot;sigma2&quot;.
</p>
<p><code>nvcovOfAcfBD</code> computes the same quantities but uses the formula
given by Brockwell \&amp; Davis (1991) (eq. (7.2.6.), p. 222), which is
based on the autocorrelations of the model. Argument
<code>acf</code> contains the autocorrelations. Currently <code>nvcovOfAcfBD</code>
works for MA models only (but specifying a high order MA(q) should be
fine in typical use).
</p>
<p><code>acfOfSquaredArmaModel(model, maxlag)</code> is a convenience function
which computes the autocovariances of the &quot;squared&quot; model, see
Boshnakov (1996).
</p>


<h3>Value</h3>

<p>a matrix
</p>


<h3>Note</h3>

<p>Currently the implementation of <code>nvcovOfAcfBD</code> is limited
to MA models.
</p>


<h3>Author(s)</h3>

<p>Georgi N. Boshnakov</p>


<h3>References</h3>

<p>Boshnakov GN (1996).
&ldquo;Bartlett's formulae&mdash;closed forms and recurrent equations.&rdquo;
<em>Ann. Inst. Statist. Math.</em>, <b>48</b>(1), 49&ndash;59.
ISSN 0020-3157, doi: <a href="http://doi.org/10.1007/BF00049288">10.1007/BF00049288</a>.
</p>
<p>Brockwell PJ, Davis RA (1991).
<em>Time series: theory and methods. 2nd ed.</em>.
Springer Series in Statistics. Berlin etc.: Springer-Verlag..
</p>

<hr /><div style="text-align: center;">[Package <em>sarima</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
