<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot methods in package sarima</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot-methods {sarima}"><tr><td>plot-methods {sarima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot methods in package sarima</h2>

<h3>Description</h3>

<p>Plot methods in package sarima.
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(x = "SampleAutocorrelations", y = "matrix")</code></dt><dd>

</dd>
<dt><code>signature(x = "SampleAutocorrelations", y = "missing")</code></dt><dd>

</dd>
<dt><code>signature(x = "SamplePartialAutocorrelations", y = "missing")</code></dt><dd>

</dd>
</dl>


<h3>Author(s)</h3>

<p>Georgi N. Boshnakov</p>


<h3>Examples</h3>

<pre>
n &lt;- 5000
x &lt;- sarima:::rgarch1p1(n, alpha = 0.3, beta = 0.55, omega = 1, n.skip = 100)
x.acf &lt;- autocorrelations(x)
x.acf
x.pacf &lt;- partialAutocorrelations(x)
x.pacf

plot(x.acf)
plot(x.acf, data = x)

plot(x.pacf)
plot(x.pacf, data = x)

plot(x.acf, data = x, main = "Autocorrelation test")
plot(x.pacf, data = x, main = "Partial autocorrelation test")

plot(x.acf, ylim = c(NA,1))
plot(x.acf, ylim.fac = 1.5)
plot(x.acf, data = x, ylim.fac = 1.5)
plot(x.acf, data = x, ylim = c(NA, 1))
</pre>

<hr /><div style="text-align: center;">[Package <em>sarima</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
