<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare SARIMA simulations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prepareSimSarima {sarima}"><tr><td>prepareSimSarima {sarima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepare SARIMA simulations</h2>

<h3>Description</h3>

<p>Prepare SARIMA simulations.</p>


<h3>Usage</h3>

<pre>
prepareSimSarima(model, x = NULL, eps = NULL, n, n.start = NA,
                 xintercept = NULL, rand.gen = rnorm)

## S3 method for class 'simSarimaFun'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>an object from a suitable class or a list, see Details.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>

<p>initial/before values of the time series, a list, a numeric
vector or time series, see Details.
</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>

<p>initial/before values of the innovations, a list or a numeric
vector, see Details.
</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>

<p>number of observations to generate, if missing an attempt is made to
infer it from <code>x</code> and <code>eps</code>.
</p>
</td></tr>
<tr valign="top"><td><code>n.start</code></td>
<td>
<p>number of burn-in observations.
</p>
</td></tr>
<tr valign="top"><td><code>xintercept</code></td>
<td>

<p>non-constant intercept which may represent trend or covariate
effects.
</p>
</td></tr>
<tr valign="top"><td><code>rand.gen</code></td>
<td>
<p>random number generator, defaults to N(0,1).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>prepareSimSarima</code> does the preparatory work for simulation from
a Sarima model, given the specifications and returns a function, which
can be called as many times as needed.
</p>
<p>The variance of the innovations is specified by the model and the
simulated innovations are multiplied by the corresponding standard
deviation. So, it is expected that the random number generator
simulates from a standardised distribution.
</p>
<p>Argument <code>model</code> can be from any class representing models in the
SARIMA family, such as &quot;SarimaModel&quot;, or a list with components
suitable to be passed to =new()= for such models.
</p>
<p>The canonical form of argument <code>x</code> u is a list with components
&quot;before&quot;, &quot;init&quot; and &quot;main&quot;. If any of these components is missing or
NULL, it is filled suitably.  Any other components are ignored. If
<code>x</code> is not a list, it is put in component &quot;main&quot;. Conceptually,
the three components are concatenated in the given order, the
simulated values are put in &quot;main&quot; (&quot;before&quot; and &quot;init&quot; are not
changed), the &quot;before&quot; part is dropped and rest is returned. In
effect, &quot;before&quot; and &quot;init&quot; can be viewed as initial values but &quot;init&quot;
is considered part of the generated series.
</p>
<p>The format for <code>eps</code> is the same as that of <code>x</code>. The lengths of
missing components in <code>x</code> are inferred from the corresponding
components of <code>eps</code>, and vice versa.
</p>
<p><code>print.simSarimaFun</code> is a print method for the objects generated
by <code>prepareSimSarima</code>.
</p>


<h3>Value</h3>

<p>for <code>prepareSimSarima</code>, a function to simulate time series
</p>


<h3>Author(s)</h3>

<p>Georgi N. Boshnakov</p>


<h3>Examples</h3>

<pre>
mo1 &lt;- list(ar=0.9, iorder = 1, siorder = 1, nseasons = 4, sigma2 = 2)
fs1 &lt;- prepareSimSarima(mo1, x = list(before = rep(0,6)),  n = 100)
tmp1 &lt;- fs1()
plot(ts(tmp1))

fs2 &lt;- prepareSimSarima(mo1, x = list(before = rep(1,6)),  n = 100)
tmp2 &lt;- fs2()
plot(ts(tmp2))

mo3 &lt;- mo1
mo3[["ar"]] &lt;- 0.5
fs3 &lt;- prepareSimSarima(mo3, x = list(before = rep(0,6)),  n = 100)
tmp3 &lt;- fs3()
plot(ts(tmp3))
</pre>

<hr /><div style="text-align: center;">[Package <em>sarima</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
