<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate GARCH(1,1) models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rgarch1p1 {sarima}"><tr><td>rgarch1p1 {sarima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate GARCH(1,1) models</h2>

<h3>Description</h3>

<p>Simulate GARCH(1,1) models. This function is for internal purposes
to generate data for examples and testing.
</p>


<h3>Usage</h3>

<pre>
rgarch1p1(n, alpha, beta, omega, n.skip = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>length of the generated time series.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>alpha parameters in the volatility equation.</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>beta parameters in the volatility equation.</p>
</td></tr>
<tr valign="top"><td><code>omega</code></td>
<td>
<p>constant term in the volatility equation.</p>
</td></tr>
<tr valign="top"><td><code>n.skip</code></td>
<td>
<p>number of additional observation to generate at the
beginning of the time series.
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Georgi N. Boshnakov</p>


<h3>Examples</h3>

<pre>
x &lt;- rgarch1p1(100, alpha = 0.3, beta = 0.55, omega = 1, n.skip = 100)
## autocorrelations(x)
## partialAutocorrelations(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>sarima</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
