<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Package sarima Simulation and Prediction with Seasonal ARIMA...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sarima-package {sarima}"><tr><td>sarima-package {sarima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Package sarima
<code style="white-space: pre;">
</code>
<code style="white-space: pre;">
</code>
Simulation and Prediction with Seasonal ARIMA Models
</h2>

<h3>Description</h3>

<p>Functions, classes and methods for time series modelling with ARIMA
    and related models. The aim of the package is to provide consistent
    interface for the user. For example, a single function autocorrelations()
    computes various kinds of theoretical and sample autocorrelations. This is
    work in progress, see the documentation and vignettes for the current
    functionality.  Function sarima() fits extended multiplicative seasonal
    ARIMA models with trends, exogenous variables and arbitrary roots on the
    unit circle, which can be fixed or estimated.
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
   Package:  </td><td style="text-align: left;"> sarima</td>
</tr>
<tr>
 <td style="text-align: left;">
   Type:     </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
   Version:  </td><td style="text-align: left;"> 0.7.4 </td>
</tr>
<tr>
 <td style="text-align: left;">
   Date:     </td><td style="text-align: left;"> 2018-07-13</td>
</tr>
<tr>
 <td style="text-align: left;">
   License:  </td><td style="text-align: left;"> GPL (&gt;= 2)</td>
</tr>
<tr>
 <td style="text-align: left;">
   LazyLoad: </td><td style="text-align: left;"> yes</td>
</tr>
<tr>
 <td style="text-align: left;">
   Built:    </td><td style="text-align: left;"> R 3.5.0; x86_64-w64-mingw32; 2018-07-28 19:18:14 UTC; windows</td>
</tr>
<tr>
 <td style="text-align: left;">
   </td>
</tr>

</table>




<p>There is a large number of packages for time series modelling. They provide a huge number of
functions, often with similar or overlapping functionality and different argument
conventions. One of the aims of package <span class="pkg">sarima</span> is to provide consistent interface to
some frequently used functionality.
</p>
<p>In package <span class="pkg">sarima</span> names of functions and S4 classes generally consist of whole words
stringed together in camel case.  Only the first letter is capitalised in common
abbreviations, such as ARIMA.  The first word in class names is also capitalised, while
function names start with lowercase letters.
</p>
<p>This is work in progress, see also the vignette(s).

</p>




<h3>Author(s)</h3>

<p>Georgi N. Boshnakov [aut, cre],
  Jamie Halliday [ctb]
</p>
<p>Maintainer: Georgi N. Boshnakov &lt;georgi.boshnakov@manchester.ac.uk&gt;
</p>


<h3>References</h3>

<p>Boshnakov GN (1996).
&ldquo;Bartlett's formulae&mdash;closed forms and recurrent equations.&rdquo;
<em>Ann. Inst. Statist. Math.</em>, <b>48</b>(1), 49&ndash;59.
ISSN 0020-3157, doi: <a href="http://doi.org/10.1007/BF00049288">10.1007/BF00049288</a>.
</p>
<p>Brockwell PJ, Davis RA (1991).
<em>Time series: theory and methods. 2nd ed.</em>.
Springer Series in Statistics. Berlin etc.: Springer-Verlag..
</p>
<p>Francq C, Zakoian J (2010).
<em>GARCH models: structure, statistical inference and financial applications</em>.
John Wiley &amp; Sons.
ISBN 978-0-470-68391-0.
</p>
<p>Li WK (2004).
<em>Diagnostic checks in time series</em>.
Chapman &amp; Hall/CRC Press.
</p>
<p>McLeod AI, Yu H, Krougly Z (2007).
&ldquo;Algorithms for Linear Time Series Analysis: With R Package.&rdquo;
<em>Journal of Statistical Software</em>, <b>23</b>(5).
<a href="http://www.jstatsoft.org/v23/i05/">http://www.jstatsoft.org/v23/i05/</a>.
</p>


<h3>See Also</h3>

<p><code><a href="ArmaModel.html">ArmaModel</a></code>
<code><a href="autocorrelations.html">autocorrelations</a></code>
</p>


<h3>Examples</h3>

<pre>
## simulate a white noise ts (model from Francq &amp; Zakoian)
n &lt;- 5000
x &lt;- sarima:::rgarch1p1(n, alpha = 0.3, beta = 0.55, omega = 1, n.skip = 100)

## acf and pacf
( x.acf &lt;- autocorrelations(x) )
( x.pacf &lt;- partialAutocorrelations(x) )

## portmanteau test for iid, by default gives also ci's for the acf under H0
x.iid &lt;- whiteNoiseTest(x.acf, h0 = "iid", nlags = c(5,10,20), x = x, method = "LiMcLeod")
x.iid

x.iid2 &lt;- whiteNoiseTest(x.acf, h0 = "iid", nlags = c(5,10,20), x = x, method = "LjungBox")
x.iid2

## portmanteau test for garch H0
x.garch &lt;- whiteNoiseTest(x.acf, h0 = "garch", nlags = c(5,10,20), x = x)
x.garch

## plot methods give the CI's under H0
plot(x.acf)

## if the data are given, the CI's under garch H0 are also given.
plot(x.acf, data = x)

## Tests based on partial autocorrelations are also available:
plot(x.pacf)
plot(x.pacf, data = x)

## Models
## AR
( ar2a1 &lt;- ArModel(ar = c(-0.3, -0.7), sigma2 = 1) )
autocorrelations(ar2a1, maxlag = 6)
partialAutocorrelations(ar2a1, maxlag = 6)
autocovariances(ar2a1, maxlag = 6)
partialVariances(ar2a1, maxlag = 6)

## see examples for ArmaModel()
</pre>

<hr /><div style="text-align: center;">[Package <em>sarima</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
