<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit extended SARIMA models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sarima {sarima}"><tr><td>sarima {sarima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit extended SARIMA models</h2>

<h3>Description</h3>

<p>Fit extended SARIMA models, which can include lagged exogeneous
variables, general unit root non-stationary factors, multiple
periodicities, and multiplicative terms in the SARIMA
specification. The models are specified with a flexible formula syntax
and contain as special cases many models with specialised names, such
as ARMAX and reg-ARIMA.
</p>


<h3>Usage</h3>

<pre>
sarima(model, data = NULL, ss.method = "sarima")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>a model formula specifying the model.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a list or data frame, usually can be omitted.</p>
</td></tr>
<tr valign="top"><td><code>ss.method</code></td>
<td>
<p>state space engine to use, defaults to
<code>"sarima"</code>. (<strong>Note:</strong> this argument will
probably be renamed.)</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>sarima</code> fits extended SARIMA models, which can include
exogeneous variables, general unit root non-stationary factors and
multiplicative terms in the SARIMA specification.
</p>
<p>Let <i>\{Y_t\}</i> be a time series and <i>f(t)</i> and <i>g(t)</i> be
functions of time and/or (possibly lagged) exogeneous variables.
</p>
<p>An extended pure SARIMA model for <i>Y_t</i> can be written with the
help of the backward shift operator as
</p>
<p style="text-align: center;"><i>U(B)&Phi;(B)Y_t = &Theta;(B)\varepsilon_t,</i></p>

<p>where <i>{eps_t}</i> is white noise, and 
<i>U(z)</i>, <i>&Phi;(z)</i>, and <i>&Theta;(z)</i> are polynomials,
such that all roots of <i>U(z)</i> are on the unit circle, while the
roots of <i>&Phi;(z)</i> and <i>&Theta;(z)</i> are outside the unit
circle. If unit roots are missing, ie <i>U(z)=1</i>, the
model is stationary with mean zero.
</p>
<p>A reg-SARIMA or X-SARIMA model can be defined as a regression with
SARIMA residuals: 
</p>
<p style="text-align: center;"><i>Y_t = f(t) + Y^c_t</i></p>

<p style="text-align: center;"><i>U(B)&Phi;(B)Y^c_t = &Theta;(B)\varepsilon_t,</i></p>

<p>where <i>Yc_t = Y_t - f(t)</i> is the centred <i>Y_t</i>.
This can be written equivalently as a single equation:
</p>
<p style="text-align: center;"><i>U(B)&Phi;(B)(Y_t - f(t)) = &Theta;(B)\varepsilon_t.</i></p>

<p>The regression function <i>f(t)</i> can depend on
time and/or (possibly lagged) exogeneous variables.  We call it
centering function. If <i>Yc_t</i> is stationary with mean zero,
<code>f(t)</code> is the mean of <i>Y_t</i>. If <code>f(t)</code> is constant, say
<code>mu</code>, <i>Y_t</i> is stationary with mean <code>mu</code>. Note that the
two-equation form above shows that in that case <code>mu</code> is the
intercept in the first equation, so it is perfectly reasonable to
refer to it also as intercept but to avoid confusion we reserve
the term <strong>intercept</strong> for  <code>g(t)</code> below.
</p>
<p>If the SARIMA part is stationary, then <i>EY_t = f(t)</i>, so
<i>f(t)</i> can be interpreted as trend. In this case the above
specification is often referred to as <strong>mean corrected form</strong> of
the model. 
</p>
<p>An alternative way to specify the regression part is to add the
regression function, say <i>\{g(t)\}</i>, to the right-hand side of the SARIMA
equation:
</p>
<p style="text-align: center;"><i>U(B)&Phi;(B)Y_t = g(t) + &Theta;(B)\varepsilon_t.</i></p>

<p>In the stationary case this is the classical ARMAX specification. 
This can be written in two-stage form in various ways, eg
</p>
<p style="text-align: center;"><i>U(B)&Phi;(B)Y_t = (1 - &Theta;(B))\varepsilon_t + u_t,</i></p>

<p style="text-align: center;"><i>u_t = g(t) + \varepsilon_t .</i></p>

<p>So, in a sense, g(t) is a trend associated with the residuals from the
SARIMA modelling. We refer to this form as intercept form of the
model (as opposed to the mean-corrected form discussed previously). 
</p>
<p>In general, if there are no exogeneous variables the mean-corrected
model is equivalent to some intercept model, which gives some
justification of the terminology, as well. If there are exogeneous
variables equivalence may be achievable but at the expense of
introducing more lags in the model, whish is not desirable in general.
</p>
<p>Some examples of equivalence. Let Y be a stationary SARIMA
process (<i>U(z)=1</i>) with mean <i>mu</i>. Then the
mean-corrected form of the SARIMA model is 
</p>
<p style="text-align: center;"><i>&Phi;(B)(Y_t - &mu;) = &Theta;(B)\varepsilon_t,</i></p>

<p>while the intercept form is
</p>
<p style="text-align: center;"><i>&Phi;(B)Y_t = c + &Theta;(B)\varepsilon_t,</i></p>

<p>where <i>c = &Phi;(B)&mu;</i>. So, in this case the mean-corrected model
X-SARIMA model with <i>f(t) = mu</i> is equivalent to the
intercept model with <i>g(t) = Phi(B)mu</i>.
</p>
<p>As another example, with <i>f(t) = bt</i>, the mean-corrected model is
<i>(1-B)(Y_t - bt) = \varepsilon_t</i>. Expanding the left-hand side
we obtain the intercept form  <i>(1-B)Y_t = b + \varepsilon_t</i>,
which demonstrates that <i>Y_t</i> is a random walk with drift <i>g(t) = b</i>. 
</p>
<p><strong>Model specification</strong>
</p>
<p>Argument <code>model</code> specifies the model with a syntax similar to
other model fitting functions in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.  A formula can be given for each
of the components discussed above as <code>y ~ f | SARIMA | g</code>, where
<code>f</code>, <code>SARIMA</code> and <code>g</code> are model formulas giving the
specifications for the centering function <code>f</code>, the <code>SARIMA</code>
specification, and the intercept function <code>g</code>.  In normal use
only one of <code>f</code> or <code>g</code> will be different from zero. <code>f</code>
should always be given (use <code>0</code> to specify that it is identical
to zero), but <code>g</code> can be omitted altogether.  Sometimes we refer
to the terms specified by <code>f</code> and <code>g</code> by <code>xreg</code> and
<code>regx</code>, respectively.
</p>
<p><strong>Model formulas for trends and exogeneous regressions</strong>

</p>
<p>The formulas for the centering and intercept (ie <code>f</code> and
<code>g</code>) use the same syntax as in linear models with some additional
functions for trigonometric trends, polynomial trends and lagged
variables.
</p>
<p>Here are the available specialised terms:
</p>

<dl>
<dt>.p(d)</dt><dd>
<p>Orthogonal polynomials over <code>1:length(y)</code> of degree d
(starting from degree 1, no constant).
</p>
</dd>
<dt>t</dt><dd>
<p>Stands for <code>1:length(y)</code>. Note that powers need to be
protected by I(), e.g. <code>y ~ 1 + .t + I(.t^2)</code>.
</p>
</dd>
<dt>.cs(s, k)</dt><dd>
<p>cos/sin pair for the k-th harmonic of 2pi/s. Use vector k to
specify several harmonics.
</p>
</dd>
<dt>.B(x, lags)</dt><dd>
<p>Include lagged terms of x, <i>B^{lags}(x[t]) = x[t - lags]</i>.
<code>lags</code> can be a vector.
If <code>x</code> is a matrix, the specified lags are taken from each
column. 
</p>
</dd>
</dl>

<p><strong>Model formulas for SARIMA models</strong>
</p>
<p>A flexible syntax is provided for the specification of the SARIMA part
of the model.  It is formed using a number of primitives for
stationary and unit root components, which have 
non-seasonal and seasonal variants. Arbitrary number of multiplicative
factors and multiple seasonalities can be specified.  
</p>
<p>The SARIMA part of the model can contain any of the following
terms. They can be repeated as needed. The first argument for all
seasonal operators is the number of seasons. 
</p>

<dl>
<dt>ar(p)</dt><dd><p>autoregression term of order p</p>
</dd>
<dt>ma(q)</dt><dd><p>moving average term of order q</p>
</dd>
<dt>sar(s,p)</dt><dd><p>seasonal autoregression term (s seasons, order p)</p>
</dd>
<dt>sma(s,q)</dt><dd><p>seasonal moving average term (s seasons, order q)</p>
</dd>
<dt>i(d)</dt><dd><p><i>(1-B)^d</i></p>
</dd>
<dt>s(seas)</dt><dd><p>summation operator,
<i>(1 + B + ... + B^(seas-1))</i>
</p>
</dd>
<dt>u(x)</dt><dd>
<p>quadratic unit root term, corresponding to a complex pair on the
unit circle. If <i>x</i> is real, it specifies the argument of one
of the roots as a fraction of <i>2pi</i>. If <i>z</i> is
complex, it is the root itself.
</p>
<p>The real roots of modulus one (1 and <i>-1</i>) should be specified
using <code>i(1)</code> and <code>s(2)</code>, which correspond to <i>1-B</i>
and <i>1+B</i>, respectively.
</p>
</dd>
<dt>su(s, h)</dt><dd><p>quadratic unit root terms corresponding to seasonal
differencing factors. h specifies the desired harmonic which
should be one of 1,2, ..., [s/2]. Several harmonics can be
specified by setting h to a vector. 
</p>
</dd>    
<dt>ss(s, p)</dt><dd>
<p>seasonal summation operator,
<i>(1 + B^s + ... + B^(p(s-1)))</i>
</p>
</dd>
</dl>

<p>Terms with parameters can contain additional arguments specifying
initial values, fixed parameters, and transforms. For <code>ar</code>,
<code>ma</code>, <code>sar</code>, <code>sma</code>, values of the coefficients can be
specified by an unnamed argument after the parameters given in the
descriptions above. In estimation these values will be taken as
initial values for optimisation.  By default, all coefficients are
taken to be non-fixed.
</p>
<p>Argument <code>fixed</code> can be used to fix some of them.  If it is a
logical vector it should be of length one or have the same length as
the coefficients. If <code>fixed</code> is of length and <code>TRUE</code>, all
coefficients are fixed. If FALSE, all are non-fixed. Otherwise, the
TRUE/FALSE values in <code>fixed</code> determine the fixedness of the
corresponding coefficients.
</p>
<p><code>fixed</code> can also be a vector of positive integer numbers
specifying the indices of fixed coefficients, the rest are non-fixed.
</p>
<p>Sometimes it may be easier to declare more (e.g. all) coefficients as
fixed and then &lsquo;unfix&rsquo; selectively. Argument <code>nonfixed</code> can be
used to mark some coefficients as non-fixed after they have been
declared fixed. Its syntax is the same as for <code>fixed</code>.
</p>
<p>TODO: streamline &quot;atanh.tr&quot;
</p>


<h3>Value</h3>

<p>an object from S3 class Sarima
</p>
<p>(<strong>Note:</strong> the format of the object is still under development
and may change; use accessor functions, such as <code>coef()</code>, where provided.)
</p>


<h3>Note</h3>

<p>Currently the implementation of the intercept form (ie the third
part of the model formula) is incomplete. 
</p>


<h3>Author(s)</h3>

<p>Georgi N. Boshnakov</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/arima.html">arima</a></code>
</p>


<h3>Examples</h3>

<pre>
## AirPassengers example
## fit the classic airline model using arima()
ap.arima &lt;- arima(log(AirPassengers), order = c(0,1,1), seasonal = c(0,1,1))

## samemodel using twoequivalent ways to specify it
ap.baseA &lt;- sarima(log(AirPassengers) ~ 
                   0 | ma(1, c(-0.3)) + sma(12,1, c(-0.1)) + i(1) + si(12,1), 
                   ss.method = "base")
ap.baseB &lt;- sarima(log(AirPassengers) ~ 
                   0 | ma(1, c(-0.3)) + sma(12,1, c(-0.1)) + i(2) + s(12), 
                   ss.method = "base")

ap.baseA
summary(ap.baseA)
ap.baseB
summary(ap.baseB)

## as above, but drop 1-B from the model:
ap2.arima &lt;- arima(log(AirPassengers), order = c(0,0,1), seasonal = c(0,1,1))
ap2.baseA &lt;- sarima(log(AirPassengers) ~ 
                    0 | ma(1, c(-0.3)) + sma(12,1, c(-0.1)) +     si(12,1), 
                    ss.method = "base")
ap2.baseB &lt;- sarima(log(AirPassengers) ~ 
                    0 | ma(1, c(-0.3)) + sma(12,1, c(-0.1)) + i(1) + s(12), 
                    ss.method = "base")

## for illustration, here the non-stationary part is 
##     (1-B)^2(1+B+...+B^5) = (1-B)(1-B^6)
##     (  compare to (1-B)(1-B^{12}) = (1-B)(1-B^6)(1+B^6) ) 
ap3.base &lt;- sarima(log(AirPassengers) ~ 
                   0 | ma(1, c(-0.3)) + sma(12,1, c(-0.1)) + i(2) + s(6), 
                   ss.method = "base")

## further unit roots, equivalent specifications for the airline model
tmp.su &lt;- sarima(log(AirPassengers) ~ 
                 0 | ma(1, c(-0.3)) + sma(12,1, c(-0.1)) + i(2) + s(2) + su(12,1:5), 
                 ss.method = "base")
tmp.su$interna$delta_poly
prod(tmp.su$interna$delta_poly)
zapsmall(coef(prod(tmp.su$interna$delta_poly)))
tmp.su

tmp.u &lt;- sarima(log(AirPassengers) ~ 
                0 | ma(1, c(-0.3)) + sma(12,1, c(-0.1)) + i(2) + s(2) + u((1:5)/12), 
                ss.method = "base")
tmp.u
</pre>

<hr /><div style="text-align: center;">[Package <em>sarima</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
