<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class SarimaModel in package sarima</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SarimaModel-class {sarima}"><tr><td>SarimaModel-class {sarima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class SarimaModel in package sarima</h2>

<h3>Description</h3>

<p>Class SarimaModel in package sarima.</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("SarimaModel", ..., ar, ma, sar, sma)</code>.

</p>
<p>Class SarimaModel represents standard SARIMA models. It has provision
for centering and/or intercept (in normal use at most one of these is
needed). Their default values are zeroes.
</p>
<p>Note however that the default for the variance of the innovations (slot
&quot;sigma2&quot;) is NA. The rationale for this choice is that for some
calculations the innovations' variance is not needed and, more
importantly, it is far too easy to forget to include it in the model (at
least for the author), which may lead silently to wrong results if the
&quot;natural&quot; default value of one is used.
</p>


<h3>Slots</h3>


<dl>
<dt><code>center</code>:</dt><dd><p>Object of class <code>"numeric"</code>,
a number, if not zero the ARIMA equation is for X(t) - center.
</p>
</dd>
<dt><code>intercept</code>:</dt><dd><p>Object of class <code>"numeric"</code>,
a number, the intercept in the ARIMA equation.
</p>
</dd>
<dt><code>sigma2</code>:</dt><dd><p>Object of class <code>"numeric"</code>,
a positive number, the innovations variance.
</p>
</dd>
<dt><code>nseasons</code>:</dt><dd><p>Object of class <code>"numeric"</code>,
a positive integer, the number of seasons. For non-seasonal models
this is NA.
</p>
</dd>
<dt><code>iorder</code>:</dt><dd><p>Object of class <code>"numeric"</code>,
non-negative integer, the integration order.
</p>
</dd>
<dt><code>siorder</code>:</dt><dd><p>Object of class <code>"numeric"</code>,
non-negative integer, the seasonal integration order.
</p>
</dd>
<dt><code>ar</code>:</dt><dd><p>Object of class <code>"BJFilter"</code>,
the non-seasonal AR part of the model.
</p>
</dd>
<dt><code>ma</code>:</dt><dd><p>Object of class <code>"SPFilter"</code>,
the non-seasonal MA part of the model.
</p>
</dd>
<dt><code>sar</code>:</dt><dd><p>Object of class <code>"BJFilter"</code>,
the seasonal AR part of the model.
</p>
</dd>
<dt><code>sma</code>:</dt><dd><p>Object of class <code>"SPFilter"</code>,
the seasonal MA part of the model.
</p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"<a href="VirtualMonicFilter-class.html">VirtualFilterModel</a>"</code>, directly.
Class <code>"<a href="VirtualMonicFilter-class.html">SarimaSpec</a>"</code>, directly.
Class <code>"<a href="VirtualMonicFilter-class.html">SarimaFilter</a>"</code>, by class &quot;SarimaSpec&quot;, distance 2.
Class <code>"<a href="VirtualMonicFilter-class.html">VirtualSarimaFilter</a>"</code>, by class &quot;SarimaSpec&quot;, distance 3.
Class <code>"<a href="VirtualMonicFilter-class.html">VirtualCascadeFilter</a>"</code>, by class &quot;SarimaSpec&quot;, distance 4.
Class <code>"<a href="VirtualMonicFilter-class.html">VirtualMonicFilter</a>"</code>, by class &quot;SarimaSpec&quot;, distance 5.
</p>


<h3>Methods</h3>

<p>SARIMA models contain as special cases a number of models.
The one-argument method of <code>modelCoef</code> is essentially a
definition of model coefficients for SARIMA models. The two-argument
methods request the model coefficients according to the convention of
the class of the second argument. The second argument may also be a
character string naming the target class.
</p>
<p>Essentially, the methods for <code>modelCoef</code> are a generalisation of
=as()= methods and can be interpreted as such (to an extent, the
result is not necessarilly from the target class, not least because
the target class may be virtual).
</p>

<dl>
<dt>modelCoef</dt><dd><p><code>signature(object = "SarimaModel", convention = "missing")</code>:
Converts <code>object</code> to &quot;SarimaFilter&quot;.
</p>
</dd>
<dt>modelCoef</dt><dd><p><code>signature(object = "SarimaModel", convention = "SarimaFilter")</code>:
Converts <code>object</code> to &quot;SarimaFilter&quot;, equivalent to the
one-argument call <code>modelCoef(object)</code>.
</p>
</dd>
<dt>modelCoef</dt><dd><p><code>signature(object = "SarimaModel", convention	= "ArFilter")</code>:
Convert <code>object</code> to &quot;ArFilter&quot;. An error is raised if
<code>object</code> has non-trivial moving average part.
</p>
</dd>
<dt>modelCoef</dt><dd><p><code>signature(object = "SarimaModel", convention	= "MaFilter")</code>:
Convert <code>object</code> to &quot;MaFilter&quot;. An error is raised if
<code>object</code> has non-trivial autoregressive part.
</p>
</dd>
<dt>modelCoef</dt><dd><p><code>signature(object = "SarimaModel", convention	= "ArmaFilter")</code>:
Convert <code>object</code> to &quot;ArmaFilter&quot;. This operation always successeds.
</p>
</dd>
<dt>modelCoef</dt><dd><p><code>signature(object = "SarimaModel", convention	= "character")</code>:
The second argument gives the name of the target class.
This is conceptually equivalent to <code>modelCoef(object, new(convention))</code>.
</p>
</dd>
</dl>

<p><code>modelOrder</code> gives the order of the model according to the
conventions of the target class. An error is raised if <code>object</code>
is not compatible with the target class.
</p>

<dl>
<dt>modelOrder</dt><dd><p><code>signature(object = "SarimaModel", convention = "ArFilter")</code>: ... </p>
</dd>
<dt>modelOrder</dt><dd><p><code>signature(object = "SarimaModel", convention = "ArmaFilter")</code>: ... </p>
</dd>
<dt>modelOrder</dt><dd><p><code>signature(object = "SarimaModel", convention = "ArmaModel")</code>: ... </p>
</dd>
<dt>modelOrder</dt><dd><p><code>signature(object = "SarimaModel", convention = "ArModel")</code>: ... </p>
</dd>
<dt>modelOrder</dt><dd><p><code>signature(object = "SarimaModel", convention = "MaFilter")</code>: ... </p>
</dd>
<dt>modelOrder</dt><dd><p><code>signature(object = "SarimaModel", convention = "MaModel")</code>: ... </p>
</dd>
<dt>modelOrder</dt><dd><p><code>signature(object = "SarimaModel", convention = "missing")</code>: ... </p>
</dd>
</dl>

<p>The polynomials associated with <code>object</code> can be obtained with the
following methods. Note that target &quot;ArmaFilter&quot; gives the fully
expanded products of the AR and MA polynomials, as needed, e.g., for
filtering.
</p>

<dl>
<dt>modelPoly</dt><dd><p><code>signature(object = "SarimaModel", convention = "ArmaFilter")</code>:
'      Gives the fully expanded polynomials as a list
</p>
</dd>
<dt>modelPoly</dt><dd><p><code>signature(object = "SarimaModel", convention = "missing")</code>:
Gives the polynomials associated with the model as a list.
</p>
</dd>
<dt>modelPolyCoef</dt><dd><p><code>signature(object = "SarimaModel", convention = "ArmaFilter")</code>:
Give the coefficients of the fully expanded polynomials as a list.
</p>
</dd>
<dt>modelPolyCoef</dt><dd><p><code>signature(object = "SarimaModel", convention = "missing")</code>:
Gives the coefficients of the polynomials associated with the model as a list.
</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Georgi N. Boshnakov</p>


<h3>See Also</h3>

<p><code><a href="ArmaModel-class.html">ArmaModel</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("SarimaModel")

sm0 &lt;- new("SarimaModel", nseasons = 12)

sm1 &lt;- new("SarimaModel", nseasons = 12, intercept = 3)
## alternatively, pass a model and modify with named arguments
sm1b &lt;- new("SarimaModel", sm0, intercept = 3)
identical(sm1, sm1b) # TRUE

## Note: in the above models var. of innovations is NA

sm2  &lt;- new("SarimaModel", ar = 0.9, nseasons = 12, intercept = 3, sigma2 = 1)
sm2b &lt;- new("SarimaModel", sm1, ar = 0.9, sigma2 = 1)
sm2c &lt;- new("SarimaModel", sm0, ar = 0.9, intercept = 3, sigma2 = 1)
identical(sm2, sm2b) # TRUE
identical(sm2, sm2c) # TRUE

sm3 &lt;- new("SarimaModel", ar = 0.9, sar= 0.8, nseasons = 12, intercept = 3,
           sigma2 = 1)
sm3b &lt;- new("SarimaModel", sm2, sar = 0.8)
identical(sm3, sm3b) # TRUE

new("SarimaModel", ar = 0.9)

</pre>

<hr /><div style="text-align: center;">[Package <em>sarima</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
