<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function used internally to compute forecasts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sarima.f {sarima}"><tr><td>sarima.f {sarima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function used internally to compute forecasts
</h2>

<h3>Description</h3>

<p>Function used internally to compute forecasts.
</p>


<h3>Usage</h3>

<pre>
sarima.f(past = numeric(length(ar)), n = max(2 * length(past), 12),
         ar = numeric(0), ma = numeric(0), intercept = 0,
         pasteps = numeric(length(ma)), trend = numeric(n))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>past</code></td>
<td>
<p>past values of the time series.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of forecasts to generate.</p>
</td></tr>
<tr valign="top"><td><code>ar</code></td>
<td>
<p>ar coefficients.</p>
</td></tr>
<tr valign="top"><td><code>ma</code></td>
<td>
<p>ma coefficients.</p>
</td></tr>
<tr valign="top"><td><code>intercept</code></td>
<td>
<p>intercept.</p>
</td></tr>
<tr valign="top"><td><code>pasteps</code></td>
<td>
<p>past values of the innovations.</p>
</td></tr>
<tr valign="top"><td><code>trend</code></td>
<td>
<p>trend.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Computes predictions using the specified parameters and past values.
<code>ar</code> and <code>ma</code> are the coefficients of the fully expanded
polynomials of a SARIMA mmodel.
</p>


<h3>Value</h3>

<p>numeric vector
</p>


<h3>Author(s)</h3>

<p>Georgi N. Boshnakov</p>

<hr /><div style="text-align: center;">[Package <em>sarima</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
