<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the innovation variance of models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sigmaSq {sarima}"><tr><td>sigmaSq {sarima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the innovation variance of models</h2>

<h3>Description</h3>

<p>Get the innovation variance of models.</p>


<h3>Usage</h3>

<pre>
sigmaSq(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object from a suitable class.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>sigmaSq()</code> gives the innovation variance of objects from classes
for which it makes sense, such as ARMA models.
</p>
<p>The value depends on the class of the object, e.g. for ARMA models it
is a scalar in the univariate case and a matrix in the multivariate one.
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(object = "InterceptSpec")</code></dt><dd>

</dd>
</dl>


<h3>Author(s)</h3>

<p>Georgi N. Boshnakov</p>

<hr /><div style="text-align: center;">[Package <em>sarima</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
