<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate trajectories of seasonal arima models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sim_sarima {sarima}"><tr><td>sim_sarima {sarima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Simulate trajectories of seasonal arima models
</h2>

<h3>Description</h3>

<p>Simulate trajectories of seasonal arima models.
</p>


<h3>Usage</h3>

<pre>
sim_sarima(model, n = NA, rand.gen = rnorm, n.start = NA, x, eps,
           xcenter = NULL, xintercept = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>specification of the model, a list, see &lsquo;Details&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>rand.gen</code></td>
<td>

<p>random number generator for the innovations.
</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>length of the time series.</p>
</td></tr>
<tr valign="top"><td><code>n.start</code></td>
<td>
<p>number of burn-in observations.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>

<p>initial/before values of the time series, a list, a numeric
vector or time series, see Details.
</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>

<p>initial/before values of the innovations, a list or a numeric
vector, see Details.
</p>
</td></tr>
<tr valign="top"><td><code>xintercept</code></td>
<td>

<p>non-constant intercept which may represent trend or covariate
effects.
</p>
</td></tr>
<tr valign="top"><td><code>xcenter</code></td>
<td>
<p>currently ignored.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments for <code>arima.sim</code> and
<code>rand.gen</code>, see &lsquo;Details&rsquo;.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The model is specified by the argument &quot;model&quot; which is a list with
elements suitable to be passed to <code>new("SarimaModel", ...)</code>, see
the description of class <code>"SarimaModel"</code>. Here are some of the
possible components:
</p>

<dl>
<dt>nseasons</dt><dd><p>number of seasons in a year (or whatever is the larger
time unit)</p>
</dd>
<dt>iorder</dt><dd><p>order of differencing, specifies the factor
<i>(1-B)^{d1}</i> for the model.
</p>
</dd>
<dt>siorder</dt><dd><p>order of seasonal differencing, specifies the factor
<i>(1-B^{period})^{ds}</i>  for the model.</p>
</dd>
<dt>ar</dt><dd><p>ar parameters (non-seasonal)</p>
</dd>
<dt>ma</dt><dd><p>ma parameters (non-seasonal)</p>
</dd>
<dt>sar</dt><dd><p>seasonal ar parameters</p>
</dd>
<dt>sma</dt><dd><p>seasonal ma parameters</p>
</dd>
</dl>

<p>Additional arguments for <code>rand.gen</code>  may be specified
via the &quot;...&quot; argument.
In particular, the length of the generated series is specified with
argument <code>n</code>. Arguments for <code>rand.gen</code> can also be passed
via the &quot;...&quot; argument.
</p>
<p><code>sim_sarima</code> calls internally <code>arima.sim</code> to simulate the
ARMA part of the model. Then undifferences the result to obtain the
end result.
</p>
<p>The function returns the simulated time series from the requested
model.
</p>
<p>Information about the model is printed on the screen if
<code>info="print"</code>. To suppress this, set <code>info</code> to any other
value.
</p>


<h3>Value</h3>

<p>an object of class &quot;ts&quot;
</p>


<h3>Author(s)</h3>

<p>Georgi N. Boshnakov</p>


<h3>Examples</h3>

<pre>
require("PolynomF") # package "sarima" imports it, so should not be absent here.

x &lt;- sim_sarima(n=144, model = list(ma=0.8))               # MA(1)
x &lt;- sim_sarima(n=144, model = list(ar=0.8))               # AR(1)

x &lt;- sim_sarima(n=144, model = list(ar=c(rep(0,11),0.8)))  # SAR(1), 12  seasons
x &lt;- sim_sarima(n=144, model = list(ma=c(rep(0,11),0.8)))  # SMA(1)

                                  # more enlightened SAR(1) and SMA(1)
x &lt;- sim_sarima(n=144,model=list(sar=0.8, nseasons=12, sigma2 = 1))  # SAR(1), 12 seasons
x &lt;- sim_sarima(n=144,model=list(sma=0.8, nseasons=12, sigma2 = 1))  # SMA(1)

x &lt;- sim_sarima(n=144, model = list(iorder=1, sigma2 = 1)) # (1-B)X_t = e_t (random walk)
acf(x)
acf(diff(x))

x &lt;-sim_sarima(n=144, model = list(iorder=2, sigma2 = 1))  # (1-B)^2 X_t = e_t
x &lt;-sim_sarima(n=144, model = list(siorder=1,
                                   nseasons=12, sigma2 = 1)) # (1-B)^{12} X_t = e_t

x &lt;- sim_sarima(n=144, model = list(iorder=1, siorder=1,
                                    nseasons=12, sigma2 = 1))
x &lt;- sim_sarima(n=144, model = list(ma=0.4, iorder=1, siorder=1,
                                    nseasons=12, sigma2 = 1))
x &lt;- sim_sarima(n=144, model = list(ma=0.4, sma=0.7, iorder=1, siorder=1,
                                    nseasons=12, sigma2 = 1))

x &lt;- sim_sarima(n=144, model = list(ar=c(1.2,-0.8), ma=0.4,
                                    sar=0.3, sma=0.7, iorder=1, siorder=1,
                                    nseasons=12, sigma2 = 1))

x &lt;- sim_sarima(n=144, model = list(iorder=1, siorder=1,
                                    nseasons=12, sigma2 = 1),
                x = list(init=AirPassengers[1:13]))

p &lt;- polynom(c(1,-1.2,0.8))
solve(p)
abs(solve(p))

sim_sarima(n=144, model = list(ar=c(1.2,-0.8), ma=0.4, sar=0.3, sma=0.7,
                               iorder=1, siorder=1, nseasons=12))

x &lt;- sim_sarima(n=144, model=list(ma=0.4, iorder=1, siorder=1, nseasons=12))
acf(x, lag.max=48)
x &lt;- sim_sarima(n=144, model=list(sma=0.4, iorder=1, siorder=1, nseasons=12))
acf(x, lag.max=48)
x &lt;- sim_sarima(n=144, model=list(sma=0.4, iorder=0, siorder=0, nseasons=12))
acf(x, lag.max=48)
x &lt;- sim_sarima(n=144, model=list(sar=0.4, iorder=0, siorder=0, nseasons=12))
acf(x, lag.max=48)
x &lt;- sim_sarima(n=144, model=list(sar=-0.4, iorder=0, siorder=0, nseasons=12))
acf(x, lag.max=48)

x &lt;- sim_sarima(n=144, model=list(ar=c(1.2, -0.8), ma=0.4, sar=0.3, sma=0.7,
                                  iorder=1, siorder=1, nseasons=12))
</pre>

<hr /><div style="text-align: center;">[Package <em>sarima</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
