<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Undocumented classes in package sarima</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VirtualMonicFilter-class {sarima}"><tr><td>VirtualMonicFilter-class {sarima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Undocumented classes in package sarima</h2>

<h3>Description</h3>

<p>This page is for classes without proper documentation.</p>


<h3>Objects from the Class</h3>

<p>A virtual Class: No objects may be
created from it.
</p>
<p>This page exists only to remind me which classes do not have
documentation yet. It exists to avoid cluttering the report from 'R
CMD check' during early stages of development.
</p>


<h3>Methods</h3>

<p>No methods defined with class &quot;VirtualMonicFilter&quot; in the signature.
</p>


<h3>Author(s)</h3>

<p>Georgi N. Boshnakov</p>

<hr /><div style="text-align: center;">[Package <em>sarima</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
