<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: White noise tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for whiteNoiseTest {sarima}"><tr><td>whiteNoiseTest {sarima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>White noise tests</h2>

<h3>Description</h3>

<p>White noise tests.</p>


<h3>Usage</h3>

<pre>
whiteNoiseTest(object, h0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>an object, such as sample autocorrelations or partial autocorrelations.</p>
</td></tr>
<tr valign="top"><td><code>h0</code></td>
<td>
<p>the null hypothesis, currently &quot;iid&quot; or &quot;garch&quot;.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>additional arguments passed on to methods.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>whiteNoiseTest</code> carries out tests for white noise.  The null
hypothesis is identified by argument <code>h0</code>, based on which
<code>whiteNoiseTest</code> chooses a suitable function to call.  The
functions implementing the tests are also available to be called
directly and their documentation should be consulted for further
arguments that are available.
</p>
<p>If <code>h0 = "iid"</code>, the test statistics and rejection regions can be
use to test if the underlying time series is iid. Argument
<code>method</code> specifies the method for portmanteau tests: one of
&quot;LiMcLeod&quot; (default), &quot;LjungBox&quot;, &quot;BoxPierce&quot;.
</p>
<p>If <code>h0 = "garch"</code>, the null hypothesis is that the time series is
GARCH, see Francq \&amp; Zakoian (2010). The
tests in this case are based on a non-parametric estimate of the
asymptotic covariance matrix.
</p>
<p>Portmonteau statistics and p-values are computed for the lags
specified by argument <code>nlags</code>. If it is missing, suitable lags
are chosen automatically.
</p>
<p>If argument <code>interval</code> is TRUE, confidence intervals for the
individual autocorrelations or partial autocorrelations are computed.
</p>


<h3>Value</h3>

<p>a list with component <code>test</code> and, if <code>ci=TRUE</code>, component
<code>ci</code>.
</p>


<h3>Note</h3>

<p>Further methods will be added in the future.
</p>


<h3>Author(s)</h3>

<p>Georgi N. Boshnakov</p>


<h3>References</h3>

<p>Francq C, Zakoian J (2010).
<em>GARCH models: structure, statistical inference and financial applications</em>.
John Wiley &amp; Sons.
ISBN 978-0-470-68391-0.
</p>
<p>Li WK (2004).
<em>Diagnostic checks in time series</em>.
Chapman &amp; Hall/CRC Press.
</p>


<h3>See Also</h3>

<p><code><a href="acfGarchTest.html">acfGarchTest</a></code> (<code>h0 = "garch"</code>),
<code><a href="acfIidTest.html">acfIidTest</a></code> (<code>h0 = "iid"</code>);
</p>
<p><code><a href="acfMaTest.html">acfMaTest</a></code>
</p>


<h3>Examples</h3>

<pre>
n &lt;- 5000
x &lt;- sarima:::rgarch1p1(n, alpha = 0.3, beta = 0.55, omega = 1, n.skip = 100)
x.acf &lt;- autocorrelations(x)
x.pacf &lt;- partialAutocorrelations(x)

x.iid &lt;- whiteNoiseTest(x.acf, h0 = "iid", nlags = c(5,10,20), x = x, method = "LiMcLeod")
x.iid

x.iid2 &lt;- whiteNoiseTest(x.acf, h0 = "iid", nlags = c(5,10,20), x = x, method = "LjungBox")
x.iid2

x.garch &lt;- whiteNoiseTest(x.acf, h0 = "garch", nlags = c(5,10,20), x = x)
x.garch
</pre>

<hr /><div style="text-align: center;">[Package <em>sarima</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
