<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Applies an extended ARMA filter to a time series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xarmaFilter {sarima}"><tr><td>xarmaFilter {sarima}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Applies an extended ARMA filter to a time series </h2>

<h3>Description</h3>

<p>Filter time series with an extended arma filter.
If <code>whiten</code> is <code>FALSE</code> (default) the function applies
the given ARMA filter to <code>eps</code> (<code>eps</code> is often
white noise).  If <code>whiten</code> is <code>TRUE</code> the function applies
the &ldquo;inverse filter&rdquo; to <i>x</i>, effectively computing
residuals.
</p>


<h3>Usage</h3>

<pre>
xarmaFilter(model, x = NULL, eps = NULL, from = NULL, whiten = FALSE,
            xcenter = NULL, xintercept = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> the time series to be filtered, a vector. </p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p> residuals, a vector or NULL. </p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>the model parameters, a list with components <code>"ar"</code>,
<code>"ma"</code>, <code>"center"</code> and <code>"intercept"</code>, see Details.
</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p> the index from which to start filtering. </p>
</td></tr>
<tr valign="top"><td><code>whiten</code></td>
<td>

<p>if TRUE use <code>x</code> as input and apply the inverse filter to
produce <code>eps</code> (&quot;whiten&quot; <code>x</code>), if FALSE use <code>eps</code> as
input and generate <code>x</code> (&quot;colour&quot; <code>eps</code>).
</p>
</td></tr>
<tr valign="top"><td><code>xcenter</code></td>
<td>

<p>a vector of means of the same length as the time series, see Details.
</p>
</td></tr>
<tr valign="top"><td><code>xintercept</code></td>
<td>

<p>a vector of intercepts having the length of the series, see Details.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The model is specified by argument <code>model</code>, which is a list with
the following components:
</p>

<dl>
<dt><code>ar</code></dt><dd><p> the autoregression parameters,</p>
</dd>
<dt><code>ma</code></dt><dd><p> the moving average parameters,</p>
</dd>
<dt><code>center</code></dt><dd><p> center by this value,</p>
</dd>
<dt><code>intercept</code></dt><dd><p>intercept.</p>
</dd>
</dl>

<p>The relation between <code>x</code> and <code>eps</code> is assumed to be the
following. Let
</p>
<p style="text-align: center;"><i>y(t)=x(t)-mu(t)</i></p>

<p>be the centered series, where <i>mu(t)</i> is obtained from
<code>center</code> and <code>xcenter</code> and is not necessarilly the mean,
see below. The equation relating the
centered series, <i>y(t)=x(t)-mean(t)</i>, and
<code>eps</code> is the following:
</p>
<p style="text-align: center;"><i>   y(t)
      = c(t)
      + &sum;_{i=1}^{p} phi(i) y(t-i)
      + &sum;_{i=1}^{q} theta(i)e(t-i)
      + e(t)
    </i></p>

<p>where <i>c(t)</i> is the intercept (basically the sum of
<code>intercept</code> with <code>xintercept</code>. The inverse
filter is obtained by writing this as an equation expressing
<i>\varepsilon_t</i> in terms of the remaining quantities:
</p>
<p style="text-align: center;"><i>   e(t)
    = - c(t)
      - &sum;_{i=1}^{q} theta(i)e(t-i)
      - &sum;_{i=1}^{p} phi(i) y(t-i)
      + y(t)
    </i></p>

<p>If <code>whiten = TRUE</code>, <code>xarmaFilter</code> uses the above formula to
compute the filtered values of <code>x</code> for <code>t=from,...,n</code>,
i.e. whitening the time series if <code>eps</code> is white noise.  If
<code>whiten = FALSE</code>, <code>eps</code> is computed, i.e. the inverse filter
is applied to get <code>x</code> from <code>eps</code>, i.e. &ldquo;colouring&rdquo; <code>eps</code>.
In both cases the first few values in <code>x</code> and/or <code>eps</code> are
used as initial values.
</p>
<p>Essentially, the centering is subtracted from the series to obtain the
centred series, say <code>y</code>. Then either <code>y</code> is filtered to
obtain <code>eps</code> or the inverse filter is applied to obtain <code>y</code>
from <code>eps</code>. Finally the mean is added back to <code>y</code> and the
result returned.
</p>
<p>The centering is formed from <code>model$center</code> and argument
<code>xcenter</code>.  If <code>model$center</code> is supplied it is recycled
to the length of the series, <code>x</code>, and subtracted from
<code>x</code>. If argument <code>xcenter</code> is supplied, it is subtracted
from <code>x</code>. If both <code>model$center</code> and <code>xcenter</code> are
supplied their sum is subtracted from <code>x</code>.
</p>
<p>The above gives a vector <code>y</code>, <i>y(t)=x(t)-mean(t)</i>, which is then filtered.  If the mean is
zero, <i>y[t]=x[t]</i> in the formulas below.
</p>
<p>Finally, the mean is added back, <i>x_t=y_t+&mu;_t</i>, and the new
<code>x</code> is returned.
</p>
<p><code>xarmaFilter</code> can be used to simulate arma series with the
default value of <code>whiten = FALSE</code>. In this case <code>eps</code> is the
input series and <code>y</code> the output:
Then <code>model$center</code> and/or <code>xcenter</code> are added to <code>y</code>
to form the output vector <code>x</code>.
</p>
<p>Residuals corresponding to a series <code>y</code> can be obtained by
setting <code>whiten = TRUE</code>. In this case <code>y</code> is the input series.
The elements of the output vector <code>eps</code> are calculated by the
formula for <i>e(t)</i> given above.
There is no need in this case to restore <code>x</code> since <code>eps</code> is
returned.
</p>
<p>In both cases any necessary initial values are assumed to be already
in the vectors. Argument <code>from</code> should be not smaller than the
default value <code>max(p,q)+1</code>.
</p>
<p><code>xarmaFilter</code> calls the lower level function <code>coreXarmaFilter</code>
to do the computation.
</p>


<h3>Value</h3>

<p>The filtered series: the modified <code>x</code> if <code>whiten = FALSE</code>, the
modified <code>eps</code> if <code>whiten = TRUE</code>.
</p>


<h3>Author(s)</h3>

<p>Georgi N. Boshnakov</p>


<h3>Examples</h3>

<pre>
m1 &lt;- new("SarimaModel", iorder = 1, siorder = 1, ma = -0.3, sma = -0.1, nseasons = 12)
model0 &lt;- modelCoef(m1, "ArmaModel")
## model1 &lt;- filterCoef(model1)
model1 &lt;- as(model0, "list")

ap.1 &lt;- xarmaFilter(model1, x = AirPassengers, whiten = TRUE)
ap.2 &lt;- xarmaFilter(model1, x = AirPassengers, eps = ap.1, whiten = FALSE)
ap &lt;- AirPassengers
ap[-(1:13)] &lt;- 0 # check that the filter doesn't use x, except for initial values.
ap.2a &lt;- xarmaFilter(model1, x = ap, eps = ap.1, whiten = FALSE)
ap.2a - ap.2 ## indeed = 0
##ap.3 &lt;- xarmaFilter(model1, x = list(init = AirPassengers[1:13]), eps = ap.1, whiten = TRUE)

## now set some non-zero initial values for eps
eps1 &lt;- numeric(length(AirPassengers))
eps1[1:13] &lt;- rnorm(13)
ap.A &lt;- xarmaFilter(model1, x = AirPassengers, eps = eps1, whiten = TRUE)
ap.Ainv &lt;- xarmaFilter(model1, x = ap, eps = ap.A, whiten = FALSE)
AirPassengers - ap.Ainv # = 0

## compare with sarima.f (an old function)
## compute predictions starting at from = 14
pred1 &lt;- sarima.f(past = AirPassengers[1:13], n = 131, ar = model1$ar, ma = model1$ma)
pred2 &lt;- xarmaFilter(model1, x = ap, whiten = FALSE)
pred2 &lt;- pred2[-(1:13)]
all(pred1 == pred2) ##TRUE
</pre>

<hr /><div style="text-align: center;">[Package <em>sarima</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
