
@article {boshnakov1996aism,
    AUTHOR = {Boshnakov, Georgi N.},
     TITLE = {Bartlett's formulae---closed forms and recurrent equations},
   JOURNAL = {Ann. Inst. Statist. Math.},
  FJOURNAL = {Annals of the Institute of Statistical Mathematics},
    VOLUME = {48},
      YEAR = {1996},
    NUMBER = {1},
     PAGES = {49--59},
      ISSN = {0020-3157},
     CODEN = {AISXAD},
   MRCLASS = {60G10 (62M10)},
doi={10.1007/BF00049288},
}

@article {boshnakov1996tensor,
    AUTHOR = {Boshnakov, Georgi N.},
     TITLE = {The asymptotic covariance matrix of the multivariate serial
              correlations},
   JOURNAL = {Stochastic Process. Appl.},
  FJOURNAL = {Stochastic Processes and their Applications},
    VOLUME = {65},
      YEAR = {1996},
    NUMBER = {2},
     PAGES = {251--258},
      ISSN = {0304-4149},
     CODEN = {STOPB7},
   MRCLASS = {62M10},
doi={10.1016/S0304-4149(96)00104-4},
}

@book{BrockwellDavis1991,
author="Brockwell, Peter J. and Davis, Richard A.",
title="{Time series: theory and methods. 2nd ed.}",
language="English",
publisher= "{Springer Series in Statistics. Berlin etc.: Springer-Verlag.}",
year="1991",
}

@book{FrancqZakoian2010garch,
  title={GARCH models: structure, statistical inference and financial applications},
  author={Francq, Christian and Zakoian, Jean-Michel},
  year={2010},
  publisher={John Wiley & Sons},
  isbn={978-0-470-68391-0},
}

@book{Li2004diagnostic,
  title={Diagnostic checks in time series},
  author={Li, Wai Keung},
  year={2004},
  publisher={Chapman & Hall/CRC Press}
}

@Article{McLeodYuKrougly2007,
  title = {Algorithms for Linear Time Series Analysis: With R Package},
  author = {A. I. McLeod and Hao Yu and Zinovi Krougly},
  journal = {Journal of Statistical Software},
  year = {2007},
  volume = {23},
  number = {5},
  url = {http://www.jstatsoft.org/v23/i05/},
}
